# vim:ft=plumed

arg1: READ FILE=arg.in VALUES=arg IGNORE_TIME

# should be the same as {GAUSSIAN CENTER=-1.5 SIGMA=0.8}
DUMP_TARGET_DISTRIBUTION ...
 GRID_MIN=-4.0
 GRID_MAX=+4.0
 GRID_BINS=200
 TARGET_DISTRIBUTION={MATHEVAL_DIST
                      FUNCTION=exp(-0.5*((s1+1.5)/0.8)^2)}
 TARGETDIST_FILE=targetdist-1.data
 LOG_TARGETDIST_FILE=targetdist-1.log.data
 FMT_GRIDS=%11.6f
... DUMP_TARGET_DISTRIBUTION


# should be the same as {GAUSSIAN  CENTER1=-1.5,+1.5 SIGMA1=0.8,0.3  CENTER2=+1.5,-1.5 SIGMA2=0.3,0.8  WEIGHTS=1.0,4.0}
DUMP_TARGET_DISTRIBUTION ...
 GRID_MIN=-4.0,-4.0
 GRID_MAX=+4.0,+4.0
 GRID_BINS=100,100
 TARGET_DISTRIBUTION={MATHEVAL_DIST
                      FUNCTION=1.0*exp(-0.5*((s1+1.5)/0.8)^2)*exp(-0.5*((s2-1.5)/0.3)^2)+4.0*exp(-0.5*((s1-1.5)/0.3)^2)*exp(-0.5*((s2+1.5)/0.8)^2)}
 TARGETDIST_FILE=targetdist-2.data
 FMT_GRIDS=%11.6f
... DUMP_TARGET_DISTRIBUTION


DUMP_TARGET_DISTRIBUTION ...
 GRID_MIN=-pi
 GRID_MAX=+pi
 GRID_BINS=200
 TARGET_DISTRIBUTION={MATHEVAL_DIST
                      FUNCTION=sin(2*s1)+cos(3*s1)
                      SHIFT_TO_ZERO}
 TARGETDIST_FILE=targetdist-3.data
 FMT_GRIDS=%11.6f
... DUMP_TARGET_DISTRIBUTION


DUMP_TARGET_DISTRIBUTION ...
 GRID_MIN=-pi,-pi
 GRID_MAX=+pi,+pi
 GRID_BINS=100,100
 TARGET_DISTRIBUTION={MATHEVAL_DIST
                      FUNCTION=sin(2*s1)*cos(3*s2)+cos(3*s1)*sin(2*s2)
                      SHIFT_TO_ZERO}
 TARGETDIST_FILE=targetdist-4.data
 FMT_GRIDS=%11.6f
... DUMP_TARGET_DISTRIBUTION


# Shifted Maxwell-Boltzmann 
# https://en.wikipedia.org/wiki/Maxwell%E2%80%93Boltzmann_distribution
DUMP_TARGET_DISTRIBUTION ...
 GRID_MIN=-20
 GRID_MAX=+50
 GRID_BINS=200
 TARGET_DISTRIBUTION={MATHEVAL_DIST
                      FUNCTION=(s1+20)^2*exp(-(s1+20)^2/(2*10.0^2))}
 TARGETDIST_FILE=targetdist-5.data
 FMT_GRIDS=%11.6f
... DUMP_TARGET_DISTRIBUTION


# Generalized Normal, or exponential power distribution, or generalized error distribution
# https://en.wikipedia.org/wiki/Generalized_normal_distribution
# beta=4.0
DUMP_TARGET_DISTRIBUTION ...
 GRID_MIN=0.0
 GRID_MAX=+40.0
 GRID_BINS=200
 TARGET_DISTRIBUTION={MATHEVAL_DIST
                      FUNCTION=exp(-(abs(s1-20.0)/5.0)^4.0)}
 TARGETDIST_FILE=targetdist-6.data
 FMT_GRIDS=%11.6f
... DUMP_TARGET_DISTRIBUTION


# Generalized Normal, or exponential power distribution, or generalized error distribution
# https://en.wikipedia.org/wiki/Generalized_normal_distribution
# beta=1.5
DUMP_TARGET_DISTRIBUTION ...
 GRID_MIN=0.0
 GRID_MAX=+40.0
 GRID_BINS=200
 TARGET_DISTRIBUTION={MATHEVAL_DIST
                      FUNCTION=exp(-(abs(s1-20.0)/5.0)^1.5)}
 TARGETDIST_FILE=targetdist-7.data
 FMT_GRIDS=%11.6f
... DUMP_TARGET_DISTRIBUTION


# Frechet distribution
# https://en.wikipedia.org/wiki/Frechet_distribution
# a=3.0 s=10.0 m=-20.0001
DUMP_TARGET_DISTRIBUTION ...
 GRID_MIN=-20.0
 GRID_MAX=+50.0
 GRID_BINS=200
 TARGET_DISTRIBUTION={MATHEVAL_DIST
                      FUNCTION=(3.0/10.0)*((s1+20.0001)/10.0)^(-1.0-3.0)*exp(-((s1+20.0001)/10.0)^(-3.0))}
 TARGETDIST_FILE=targetdist-8.data
 FMT_GRIDS=%11.6f
... DUMP_TARGET_DISTRIBUTION


# Frechet distribution
# https://en.wikipedia.org/wiki/Frechet_distribution
# a=3.0 s=3.0 m=-20.0001
DUMP_TARGET_DISTRIBUTION ...
 GRID_MIN=-20.0
 GRID_MAX=+0.0
 GRID_BINS=200
 TARGET_DISTRIBUTION={MATHEVAL_DIST
                      FUNCTION=(3.0/3.0)*((s1+20.0001)/3.0)^(-1.0-3.0)*exp(-((s1+20.0001)/3.0)^(-3.0))}
 TARGETDIST_FILE=targetdist-9.data
 FMT_GRIDS=%11.6f
... DUMP_TARGET_DISTRIBUTION
