# vim:ft=plumed

arg1: READ FILE=arg.in VALUES=arg IGNORE_TIME


DUMP_TARGET_DISTRIBUTION ...
 GRID_MIN=-10.0
 GRID_MAX=+10.0
 GRID_BINS=200
 TARGET_DISTRIBUTION={EXPONENTIALLY_MODIFIED_GAUSSIAN
                      CENTER=+0.0 SIGMA=1.0 LAMBDA=1.0}
 TARGETDIST_FILE=targetdist-1.data
 FMT_GRIDS=%11.6f
... DUMP_TARGET_DISTRIBUTION


DUMP_TARGET_DISTRIBUTION ...
 GRID_MIN=-20.0
 GRID_MAX=+20.0
 GRID_BINS=200
 TARGET_DISTRIBUTION={EXPONENTIALLY_MODIFIED_GAUSSIAN
                      CENTER=-10.0 SIGMA=1.0 LAMBDA=0.25}
 TARGETDIST_FILE=targetdist-2.data
 FMT_GRIDS=%11.6f
... DUMP_TARGET_DISTRIBUTION


DUMP_TARGET_DISTRIBUTION ...
 GRID_MIN=-20.0
 GRID_MAX=+20.0
 GRID_BINS=200
 TARGET_DISTRIBUTION={EXPONENTIALLY_MODIFIED_GAUSSIAN
                      CENTER=-10.0 SIGMA=1.0 LAMBDA=2.0}
 TARGETDIST_FILE=targetdist-3.data
 FMT_GRIDS=%11.6f
... DUMP_TARGET_DISTRIBUTION


DUMP_TARGET_DISTRIBUTION ...
 GRID_MIN=-20.0
 GRID_MAX=+20.0
 GRID_BINS=200
 TARGET_DISTRIBUTION={EXPONENTIALLY_MODIFIED_GAUSSIAN
                      CENTER1=-10.0 SIGMA1=1.0 LAMBDA1=0.5
                      CENTER2=+10.0 SIGMA2=1.0 LAMBDA2=1.0}
 TARGETDIST_FILE=targetdist-4.data
 FMT_GRIDS=%11.6f
... DUMP_TARGET_DISTRIBUTION

DUMP_TARGET_DISTRIBUTION ...
 GRID_MIN=-10.0,0.0
 GRID_MAX=+15.0,+15.0
 GRID_BINS=100,100
 TARGET_DISTRIBUTION={EXPONENTIALLY_MODIFIED_GAUSSIAN
                      CENTER1=-5.0,+5.0 SIGMA1=1.0,1.0 LAMBDA1=0.5,0.5
                      CENTER2=+5.0,+5.0 SIGMA2=1.0,1.0 LAMBDA2=1.0,1.0}
 TARGETDIST_FILE=targetdist-5.data
 FMT_GRIDS=%11.6f
... DUMP_TARGET_DISTRIBUTION


