CC=gcc
FC=gfortran
LDF90=gfortran
CFLAGS=-g -O2 -fPIC
CXX=mpic++
CXXFLAGS=-O -fPIC -Wall -pedantic -std=c++11 -fopenmp
CXXFLAGS_NOOPENMP=-O -fPIC -Wall -pedantic -std=c++11
CPPFLAGS= -DPACKAGE_NAME=\"PLUMED\" -DPACKAGE_TARNAME=\"plumed\" -DPACKAGE_VERSION=\"2\" -DPACKAGE_STRING=\"PLUMED\ 2\" -DPACKAGE_BUGREPORT=\"\" -DPACKAGE_URL=\"\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -D__PLUMED_HAS_EXTERNAL_BLAS=1 -D__PLUMED_HAS_EXTERNAL_LAPACK=1 -D__PLUMED_HAS_MOLFILE_PLUGINS=1 -D__PLUMED_HAS_MPI=1 -D__PLUMED_HAS_MATHEVAL=1 -D__PLUMED_HAS_READDIR_R=1 -D__PLUMED_HAS_CREGEX=1 -D__PLUMED_HAS_DLOPEN=1 -D__PLUMED_HAS_EXECINFO=1 -D__PLUMED_HAS_ZLIB=1 -D__PLUMED_HAS_FFTW=1 -D__PLUMED_HAS_MXNET=1 -DNDEBUG=1 -D__PLUMED_HAS_EXCEPTIONS=1 -D_REENTRANT=1
LDFLAGS=
DYNAMIC_LIBS=-lz -lmatheval -ldl -llapack -lblas -lmxnet  -rdynamic -fopenmp
LIBS=-ldl 
SOEXT=so
LD=mpic++
LDSO=mpic++ -shared
GCCDEP=mpic++
disable_dependency_tracking=no
prefix=/usr/local
program_name=plumed
program_transform_name=s,x,x,
program_can_run_mpi=yes
program_can_run=yes
make_pdfdoc=no
make_doc=yes
PACKAGE_TARNAME=plumed
LD_RO=ld -r -o
exec_prefix=${prefix}
bindir=${exec_prefix}/bin
libdir=${exec_prefix}/lib
includedir=${prefix}/include
datarootdir=${prefix}/share
datadir=${datarootdir}
docdir=${datarootdir}/doc/${PACKAGE_TARNAME}
htmldir=${docdir}
