# vim:ft=plumed

arg1: READ FILE=arg.in VALUES=arg IGNORE_TIME

DUMP_TARGET_DISTRIBUTION ...
 GRID_MIN=-4.0
 GRID_MAX=+4.0
 GRID_BINS=200
 TARGET_DISTRIBUTION={UNIFORM
                      MINIMA=-4.0
                      MAXIMA=+4.0}
 TARGETDIST_FILE=targetdist-1.data
 LOG_TARGETDIST_FILE=targetdist-1.log.data
 FMT_GRIDS=%11.6f
... DUMP_TARGET_DISTRIBUTION


DUMP_TARGET_DISTRIBUTION ...
 GRID_MIN=-4.0
 GRID_MAX=+4.0
 GRID_BINS=200
 TARGET_DISTRIBUTION={UNIFORM
                      MINIMA=-2.0
                      MAXIMA=+2.0}
 TARGETDIST_FILE=targetdist-2.data
 FMT_GRIDS=%11.6f
... DUMP_TARGET_DISTRIBUTION


DUMP_TARGET_DISTRIBUTION ...
 GRID_MIN=-4.0
 GRID_MAX=+4.0
 GRID_BINS=200
 TARGET_DISTRIBUTION={UNIFORM
                      MINIMA=-2.0
                      MAXIMA=+2.0
                      SIGMA_MINIMA=0.3
                      SIGMA_MAXIMA=0.5}
 TARGETDIST_FILE=targetdist-3.data
 LOG_TARGETDIST_FILE=targetdist-3.log.data
 FMT_GRIDS=%11.6f
... DUMP_TARGET_DISTRIBUTION


DUMP_TARGET_DISTRIBUTION ...
 GRID_MIN=-4.0
 GRID_MAX=+4.0
 GRID_BINS=200
 TARGET_DISTRIBUTION={UNIFORM
                      MINIMA=-2.0
                      MAXIMA=+2.0
                      SIGMA_MINIMA=0.4
                      SIGMA_MAXIMA=0.0}
 TARGETDIST_FILE=targetdist-4.data
 LOG_TARGETDIST_FILE=targetdist-4.log.data
 FMT_GRIDS=%11.6f
... DUMP_TARGET_DISTRIBUTION


DUMP_TARGET_DISTRIBUTION ...
 GRID_MIN=-4.0,-4.0
 GRID_MAX=+4.0,+4.0
 GRID_BINS=50,50
 TARGET_DISTRIBUTION={UNIFORM
                      MINIMA=-4.0,-4.0
                      MAXIMA=+4.0,+4.0}
 TARGETDIST_FILE=targetdist-5.data
 FMT_GRIDS=%11.6f
... DUMP_TARGET_DISTRIBUTION


DUMP_TARGET_DISTRIBUTION ...
 GRID_MIN=-4.0,-4.0
 GRID_MAX=+4.0,+4.0
 GRID_BINS=50,50
 TARGET_DISTRIBUTION={UNIFORM
                      MINIMA=-3.0,-2.0
                      MAXIMA=+2.0,+3.0}
 TARGETDIST_FILE=targetdist-6.data
 FMT_GRIDS=%11.6f
... DUMP_TARGET_DISTRIBUTION


DUMP_TARGET_DISTRIBUTION ...
 GRID_MIN=-4.0,-4.0
 GRID_MAX=+4.0,+4.0
 GRID_BINS=100,100
 TARGET_DISTRIBUTION={UNIFORM
                      MINIMA=-3.0,-2.0
                      MAXIMA=+2.0,+3.0
                      SIGMA_MAXIMA=0.5,0.2
                      SIGMA_MINIMA=0.2,0.5}
 TARGETDIST_FILE=targetdist-7.data
 LOG_TARGETDIST_FILE=targetdist-7.log.data
 FMT_GRIDS=%11.6f
... DUMP_TARGET_DISTRIBUTION



DUMP_TARGET_DISTRIBUTION ...
 GRID_MIN=-4.0,-4.0
 GRID_MAX=+4.0,+4.0
 GRID_BINS=100,100
 TARGET_DISTRIBUTION={UNIFORM
                      MINIMA=-3.0,-2.0
                      MAXIMA=+2.0,+3.0
                      SIGMA_MINIMA=0.0,0.5
                      SIGMA_MAXIMA=0.5,0.0}
 TARGETDIST_FILE=targetdist-8.data
 FMT_GRIDS=%11.6f
... DUMP_TARGET_DISTRIBUTION

