#! FIELDS idx_arg aver.targetdist-0 index description
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  21
#! SET shape_arg  21
       0      1.000000       0  TB0(s)
       1      0.000000       1  TB1(s)
       2      0.450640       2  TB2(s)
       3      0.000000       3  TB3(s)
       4      0.055126       4  TB4(s)
       5      0.000000       5  TB5(s)
       6     -0.198376       6  TB6(s)
       7      0.000000       7  TB7(s)
       8     -0.328377       8  TB8(s)
       9      0.000000       9  TB9(s)
      10     -0.358381      10  TB10(s)
      11      0.000000      11  TB11(s)
      12     -0.314799      12  TB12(s)
      13     -0.000000      13  TB13(s)
      14     -0.224672      14  TB14(s)
      15      0.000000      15  TB15(s)
      16     -0.113453      16  TB16(s)
      17     -0.000000      17  TB17(s)
      18     -0.003071      18  TB18(s)
      19     -0.000000      19  TB19(s)
      20      0.089533      20  TB20(s)
#!-------------------


#! FIELDS idx_arg aver.targetdist-1 index description
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  21
#! SET shape_arg  21
       0      1.000000       0  TB0(s)
       1     -0.000000       1  TB1(s)
       2      0.450640       2  TB2(s)
       3     -0.000000       3  TB3(s)
       4      0.055128       4  TB4(s)
       5     -0.000000       5  TB5(s)
       6     -0.198373       6  TB6(s)
       7     -0.000000       7  TB7(s)
       8     -0.328372       8  TB8(s)
       9     -0.000000       9  TB9(s)
      10     -0.358375      10  TB10(s)
      11     -0.000000      11  TB11(s)
      12     -0.314793      12  TB12(s)
      13      0.000000      13  TB13(s)
      14     -0.224669      14  TB14(s)
      15     -0.000000      15  TB15(s)
      16     -0.113453      16  TB16(s)
      17      0.000000      17  TB17(s)
      18     -0.003076      18  TB18(s)
      19      0.000000      19  TB19(s)
      20      0.089523      20  TB20(s)
#!-------------------


#! FIELDS idx_arg aver.targetdist-2 index description
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  21
#! SET shape_arg  21
       0      1.000000       0  TB0(s)
       1      0.000000       1  TB1(s)
       2     -0.957741       2  TB2(s)
       3     -0.000000       3  TB3(s)
       4      0.840891       4  TB4(s)
       5     -0.000000       5  TB5(s)
       6     -0.675607       6  TB6(s)
       7     -0.000000       7  TB7(s)
       8      0.495128       8  TB8(s)
       9     -0.000000       9  TB9(s)
      10     -0.329341      10  TB10(s)
      11      0.000000      11  TB11(s)
      12      0.197353      12  TB12(s)
      13      0.000000      13  TB13(s)
      14     -0.105356      14  TB14(s)
      15     -0.000000      15  TB15(s)
      16      0.049238      16  TB16(s)
      17     -0.000000      17  TB17(s)
      18     -0.019557      18  TB18(s)
      19      0.000000      19  TB19(s)
      20      0.006227      20  TB20(s)
#!-------------------


#! FIELDS idx_arg aver.targetdist-3 index description
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  21
#! SET shape_arg  21
       0      1.000000       0  TB0(s)
       1      0.442989       1  TB1(s)
       2     -0.597220       2  TB2(s)
       3     -0.954368       3  TB3(s)
       4     -0.255668       4  TB4(s)
       5      0.685390       5  TB5(s)
       6      0.829612       6  TB6(s)
       7      0.075713       7  TB7(s)
       8     -0.693912       8  TB8(s)
       9     -0.656939       9  TB9(s)
      10      0.063617      10  TB10(s)
      11      0.631659      11  TB11(s)
      12      0.474029      12  TB12(s)
      13     -0.146278      13  TB13(s)
      14     -0.523520      14  TB14(s)
      15     -0.311955      15  TB15(s)
      16      0.174732      16  TB16(s)
      17      0.399028      17  TB17(s)
      18      0.187650      18  TB18(s)
      19     -0.163864      19  TB19(s)
      20     -0.282282      20  TB20(s)
#!-------------------


