# vim:ft=plumed

arg1: READ FILE=arg.in VALUES=arg IGNORE_TIME

t1: GAUSSIAN CENTER1=-1.5 SIGMA1=0.8
DUMP_TARGET_DISTRIBUTION ...
 GRID_MIN=-4.0
 GRID_MAX=+4.0
 GRID_BINS=200
 TARGET_DISTRIBUTION=t1
 TARGETDIST_FILE=targetdist-1.data
 FMT_GRIDS=%11.6f
... DUMP_TARGET_DISTRIBUTION


GAUSSIAN ...
 CENTER1=-1.5 SIGMA1=0.8
 CENTER2=+1.5 SIGMA2=0.3
 LABEL=t2
... GAUSSIAN

DUMP_TARGET_DISTRIBUTION ...
 GRID_MIN=-4.0
 GRID_MAX=+4.0
 GRID_BINS=200
 TARGET_DISTRIBUTION=t2
 TARGETDIST_FILE=targetdist-2.data
 FMT_GRIDS=%11.6f
... DUMP_TARGET_DISTRIBUTION


