# vim:ft=plumed

arg1: READ FILE=arg.in VALUES=arg IGNORE_TIME

DUMP_TARGET_DISTRIBUTION ...
 GRID_MIN=-4.0
 GRID_MAX=+4.0
 GRID_BINS=200
 TARGET_DISTRIBUTION={GAUSSIAN
                      CENTER=-1.5 SIGMA=0.1
                      WELLTEMPERED_FACTOR=49.0}
 # Equal to SIGMA=0.7
 TARGETDIST_FILE=targetdist-1.data
 LOG_TARGETDIST_FILE=targetdist-1.log.data
 FMT_GRIDS=%11.6f
... DUMP_TARGET_DISTRIBUTION


DUMP_TARGET_DISTRIBUTION ...
 GRID_MIN=-4.0,-4.0
 GRID_MAX=+4.0,+4.0
 GRID_BINS=100,100
 TARGET_DISTRIBUTION={GAUSSIAN
                      CENTER=-1.5,+1.5 SIGMA=0.1,0.1
                      WELLTEMPERED_FACTOR=49.0}
 TARGETDIST_FILE=targetdist-2.data
 LOG_TARGETDIST_FILE=targetdist-2.log.data
 FMT_GRIDS=%11.6f
... DUMP_TARGET_DISTRIBUTION


DUMP_TARGET_DISTRIBUTION ...
 GRID_MIN=-4.0
 GRID_MAX=+4.0
 GRID_BINS=200
 TARGET_DISTRIBUTION={LINEAR_COMBINATION
                      DISTRIBUTION1={UNIFORM
                                     MINIMA=-4.0
                                     MAXIMA=+4.0}
                      DISTRIBUTION2={GAUSSIAN
                                     CENTER=-2.0
                                     SIGMA=0.5}
                      WELLTEMPERED_FACTOR=2.0}
 TARGETDIST_FILE=targetdist-3.data
 LOG_TARGETDIST_FILE=targetdist-3.log.data
 FMT_GRIDS=%11.6f
... DUMP_TARGET_DISTRIBUTION


