# vim:ft=plumed

arg1: READ FILE=arg.in VALUES=arg IGNORE_TIME


DUMP_TARGET_DISTRIBUTION ...
 GRID_MIN=0.0
 GRID_MAX=+40.0
 GRID_BINS=200
 TARGET_DISTRIBUTION={EXPONENTIAL_POWER
                      CENTER=+20.0 ALPHA=5.0 BETA=4.0}
 TARGETDIST_FILE=targetdist-1.data
 FMT_GRIDS=%11.6f
... DUMP_TARGET_DISTRIBUTION



# DUMP_TARGET_DISTRIBUTION ...
#  GRID_MIN=-40.0
#  GRID_MAX=+40.0
#  GRID_BINS=200
#  TARGET_DISTRIBUTION={EXPONENTIAL_POWER
#                       CENTER1=+20.0 ALPHA1=5.0 BETA1=4.0
#                       CENTER2=-20.0 ALPHA2=5.0 BETA2=4.0}
#  TARGETDIST_FILE=targetdist-2.data
#  FMT_GRIDS=%11.6f
# ... DUMP_TARGET_DISTRIBUTION

DUMP_TARGET_DISTRIBUTION ...
 GRID_MIN=-40.0
 GRID_MAX=+40.0
 GRID_BINS=200
 TARGET_DISTRIBUTION={LINEAR_COMBINATION
                      DISTRIBUTION1={EXPONENTIAL_POWER CENTER=+20.0 ALPHA=5.0 BETA=4.0}
                      DISTRIBUTION2={EXPONENTIAL_POWER CENTER=-20.0 ALPHA=5.0 BETA=4.0}}
 TARGETDIST_FILE=targetdist-2.data
 FMT_GRIDS=%11.6f
... DUMP_TARGET_DISTRIBUTION



# DUMP_TARGET_DISTRIBUTION ...
#  GRID_MIN=-40.0
#  GRID_MAX=+40.0
#  GRID_BINS=200
#  TARGET_DISTRIBUTION={EXPONENTIAL_POWER
#                       CENTER1=+20.0 ALPHA1=5.0 BETA1=4.0
#                       CENTER2=-20.0 ALPHA2=5.0 BETA2=4.0
#                       WEIGHTS=4.0,1.0}
#  TARGETDIST_FILE=targetdist-3.data
#  FMT_GRIDS=%11.6f
# ... DUMP_TARGET_DISTRIBUTION

DUMP_TARGET_DISTRIBUTION ...
 GRID_MIN=-40.0
 GRID_MAX=+40.0
 GRID_BINS=200
 TARGET_DISTRIBUTION={LINEAR_COMBINATION
                      DISTRIBUTION1={EXPONENTIAL_POWER CENTER=+20.0 ALPHA=5.0 BETA=4.0}
                      DISTRIBUTION2={EXPONENTIAL_POWER CENTER=-20.0 ALPHA=5.0 BETA=4.0}
                      WEIGHTS=4.0,1.0}
 TARGETDIST_FILE=targetdist-3.data
 FMT_GRIDS=%11.6f
... DUMP_TARGET_DISTRIBUTION



# DUMP_TARGET_DISTRIBUTION ...
#  GRID_MIN=-40.0
#  GRID_MAX=+40.0
#  GRID_BINS=200
#  TARGET_DISTRIBUTION={EXPONENTIAL_POWER
#                       CENTER1=+20.0 ALPHA1=5.0 BETA1=8.0
#                       CENTER2=-20.0 ALPHA2=5.0 BETA2=1.0
#                       WEIGHTS=1.0,1.0}
#  TARGETDIST_FILE=targetdist-4.data
#  FMT_GRIDS=%11.6f
# ... DUMP_TARGET_DISTRIBUTION

DUMP_TARGET_DISTRIBUTION ...
 GRID_MIN=-40.0
 GRID_MAX=+40.0
 GRID_BINS=200
 TARGET_DISTRIBUTION={LINEAR_COMBINATION
                      DISTRIBUTION1={EXPONENTIAL_POWER CENTER=+20.0 ALPHA=5.0 BETA=8.0}
                      DISTRIBUTION2={EXPONENTIAL_POWER CENTER=-20.0 ALPHA=5.0 BETA=1.0}
                      WEIGHTS=1.0,1.0}
 TARGETDIST_FILE=targetdist-4.data
 FMT_GRIDS=%11.6f
... DUMP_TARGET_DISTRIBUTION



#  DUMP_TARGET_DISTRIBUTION ...
#  GRID_MIN=-40.0
#  GRID_MAX=+40.0
#  GRID_BINS=200
#  TARGET_DISTRIBUTION={EXPONENTIAL_POWER
#                       CENTER1=0.0 ALPHA1=30.0 BETA1=12.0
#                       CENTER2=-10.0 ALPHA2=5.0 BETA2=2.0
#                       WEIGHTS=2.0,1.0}
#  TARGETDIST_FILE=targetdist-5.data
#  FMT_GRIDS=%11.6f
#  ... DUMP_TARGET_DISTRIBUTION

DUMP_TARGET_DISTRIBUTION ...
 GRID_MIN=-40.0
 GRID_MAX=+40.0
 GRID_BINS=200
 TARGET_DISTRIBUTION={LINEAR_COMBINATION
                      DISTRIBUTION1={EXPONENTIAL_POWER CENTER=0.0 ALPHA=30.0 BETA=12.0}
                      DISTRIBUTION2={EXPONENTIAL_POWER CENTER=-10.0 ALPHA=5.0 BETA=2.0}
                      WEIGHTS=2.0,1.0}
 TARGETDIST_FILE=targetdist-5.data
 FMT_GRIDS=%11.6f
... DUMP_TARGET_DISTRIBUTION



DUMP_TARGET_DISTRIBUTION ...
 GRID_MIN=0.0,0.0
 GRID_MAX=+40.0,+40.0
 GRID_BINS=100,100
 TARGET_DISTRIBUTION={EXPONENTIAL_POWER
                      CENTER1=+20.0,+20.0 ALPHA1=5.0,5.0 BETA1=1.0,8.0}
 TARGETDIST_FILE=targetdist-6.data
 FMT_GRIDS=%11.6f
... DUMP_TARGET_DISTRIBUTION



# DUMP_TARGET_DISTRIBUTION ...
#  GRID_MIN=-40.0,-40.0
#  GRID_MAX=+40.0,+40.0
#  GRID_BINS=100,100
#  TARGET_DISTRIBUTION={EXPONENTIAL_POWER
#                       CENTER1=-20.0,-20.0 ALPHA1=5.0,3.0 BETA1=2.0,4.0
#                       CENTER2=-20.0,+20.0 ALPHA2=3.0,5.0 BETA2=4.0,2.0
#                       CENTER3=+20.0,-20.0 ALPHA3=4.0,6.0 BETA3=8.0,1.0
#                       CENTER4=+20.0,+20.0 ALPHA4=6.0,2.0 BETA4=1.0,8.0
#                       WEIGHTS=2.0,1.0,2.0,1.0}
#  TARGETDIST_FILE=targetdist-7.data
#  FMT_GRIDS=%11.6f
# ... DUMP_TARGET_DISTRIBUTION

DUMP_TARGET_DISTRIBUTION ...
 GRID_MIN=-40.0,-40.0
 GRID_MAX=+40.0,+40.0
 GRID_BINS=100,100
 TARGET_DISTRIBUTION={LINEAR_COMBINATION
                      DISTRIBUTION1={EXPONENTIAL_POWER CENTER=-20.0,-20.0 ALPHA=5.0,3.0 BETA=2.0,4.0}
                      DISTRIBUTION2={EXPONENTIAL_POWER CENTER=-20.0,+20.0 ALPHA=3.0,5.0 BETA=4.0,2.0}
                      DISTRIBUTION3={EXPONENTIAL_POWER CENTER=+20.0,-20.0 ALPHA=4.0,6.0 BETA=8.0,1.0}
                      DISTRIBUTION4={EXPONENTIAL_POWER CENTER=+20.0,+20.0 ALPHA=6.0,2.0 BETA=1.0,8.0}
                      WEIGHTS=2.0,1.0,2.0,1.0}
 TARGETDIST_FILE=targetdist-7.data
 FMT_GRIDS=%11.6f
... DUMP_TARGET_DISTRIBUTION
