#! FIELDS idx_phi ves1.coeffs ves1.aux_coeffs index
#! SET time 0.000000
#! SET iteration  0
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0     0.000000     0.000000       0
       1     0.000000     0.000000       1
       2     0.000000     0.000000       2
       3     0.000000     0.000000       3
       4     0.000000     0.000000       4
       5     0.000000     0.000000       5
       6     0.000000     0.000000       6
       7     0.000000     0.000000       7
       8     0.000000     0.000000       8
       9     0.000000     0.000000       9
      10     0.000000     0.000000      10
#!-------------------


#! FIELDS idx_phi ves1.coeffs ves1.aux_coeffs index
#! SET time 2.000000
#! SET iteration  1
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0     0.000000     0.000000       0
       1     0.000000     0.000000       1
       2    -0.970366    -0.970366       2
       3    -0.884094    -0.884094       3
       4    -0.042130    -0.042130       4
       5    -0.590820    -0.590820       5
       6     0.000000     0.000000       6
       7     0.576392     0.576392       7
       8     0.715341     0.715341       8
       9     0.078664     0.078664       9
      10    -0.381816    -0.381816      10
#!-------------------


#! FIELDS idx_phi ves1.coeffs ves1.aux_coeffs index
#! SET time 4.000000
#! SET iteration  2
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0     0.000000     0.000000       0
       1     0.000000     0.000000       1
       2    -1.461895    -1.216131       2
       3    -1.350614    -1.117354       3
       4    -0.058961    -0.050545       4
       5    -0.834473    -0.712646       5
       6     0.000000     0.000000       6
       7     0.948813     0.762603       7
       8     1.024273     0.869807       8
       9     0.114826     0.096745       9
      10    -0.689625    -0.535720      10
#!-------------------


#! FIELDS idx_phi ves1.coeffs ves1.aux_coeffs index
#! SET time 6.000000
#! SET iteration  3
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0     0.000000     0.000000       0
       1     0.000000     0.000000       1
       2    -1.782322    -1.404861       2
       3    -1.633650    -1.289453       3
       4    -0.075662    -0.058918       4
       5    -1.065952    -0.830415       5
       6     0.000000     0.000000       6
       7     1.100954     0.875386       7
       8     1.299734     1.013116       8
       9     0.144403     0.112631       9
      10    -0.761399    -0.610947      10
#!-------------------


#! FIELDS idx_phi ves1.coeffs ves1.aux_coeffs index
#! SET time 8.000000
#! SET iteration  4
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0     0.000000     0.000000       0
       1     0.000000     0.000000       1
       2    -2.027693    -1.560569       2
       3    -1.865469    -1.433457       3
       4    -0.069759    -0.061628       4
       5    -0.983396    -0.868660       5
       6     0.000000     0.000000       6
       7     1.283444     0.977401       7
       8     1.200348     1.059924       8
       9     0.133595     0.117872       9
      10    -0.911711    -0.686138      10
#!-------------------


#! FIELDS idx_phi ves1.coeffs ves1.aux_coeffs index
#! SET time 10.000000
#! SET iteration  5
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0     0.000000     0.000000       0
       1     0.000000     0.000000       1
       2    -2.197176    -1.687890       2
       3    -1.954386    -1.537643       3
       4    -0.067497    -0.062802       4
       5    -0.988540    -0.892636       5
       6     0.000000     0.000000       6
       7     1.181696     1.018260       7
       8     1.255688     1.099077       8
       9     0.144311     0.123160       9
      10    -0.762457    -0.701402      10
#!-------------------


#! FIELDS idx_phi ves1.coeffs ves1.aux_coeffs index
#! SET time 12.000000
#! SET iteration  6
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0     0.000000     0.000000       0
       1     0.000000     0.000000       1
       2    -2.359750    -1.799867       2
       3    -2.104899    -1.632185       3
       4    -0.068477    -0.063748       4
       5    -1.001372    -0.910759       5
       6     0.000000     0.000000       6
       7     1.287137     1.063073       7
       8     1.269480     1.127477       8
       9     0.145538     0.126890       9
      10    -0.837270    -0.724046      10
#!-------------------


#! FIELDS idx_phi ves1.coeffs ves1.aux_coeffs index
#! SET time 14.000000
#! SET iteration  7
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0     0.000000     0.000000       0
       1     0.000000     0.000000       1
       2    -2.440979    -1.891455       2
       3    -2.104502    -1.699659       3
       4    -0.068601    -0.064441       4
       5    -1.098553    -0.937586       5
       6     0.000000     0.000000       6
       7     1.403370     1.111687       7
       8     1.352493     1.159622       8
       9     0.145438     0.129539       9
      10    -0.935951    -0.754318      10
#!-------------------


#! FIELDS idx_phi ves1.coeffs ves1.aux_coeffs index
#! SET time 16.000000
#! SET iteration  8
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0     0.000000     0.000000       0
       1     0.000000     0.000000       1
       2    -2.535349    -1.971941       2
       3    -2.136272    -1.754236       3
       4    -0.064440    -0.064441       4
       5    -1.115331    -0.959805       5
       6     0.000000     0.000000       6
       7     1.424749     1.150819       7
       8     1.430774     1.193516       8
       9     0.154382     0.132645       9
      10    -1.015349    -0.786947      10
#!-------------------


#! FIELDS idx_phi ves1.coeffs ves1.aux_coeffs index
#! SET time 18.000000
#! SET iteration  9
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0     0.000000     0.000000       0
       1     0.000000     0.000000       1
       2    -2.645129    -2.046740       2
       3    -2.242101    -1.808443       3
       4    -0.065346    -0.064542       4
       5    -1.128119    -0.978506       5
       6     0.000000     0.000000       6
       7     1.515371     1.191325       7
       8     1.446390     1.221613       8
       9     0.156111     0.135252       9
      10    -1.095178    -0.821195      10
#!-------------------


#! FIELDS idx_phi ves1.coeffs ves1.aux_coeffs index
#! SET time 20.000000
#! SET iteration  10
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0     0.000000     0.000000       0
       1     0.000000     0.000000       1
       2    -2.741670    -2.116233       2
       3    -2.328729    -1.860472       3
       4    -0.069192    -0.065007       4
       5    -1.179966    -0.998652       5
       6     0.000000     0.000000       6
       7     1.568805     1.229073       7
       8     1.505495     1.250002       8
       9     0.162067     0.137934       9
      10    -1.129766    -0.852052      10
#!-------------------


