#! FIELDS idx_arg aver.targetdist-0 index description
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  21
#! SET shape_arg  21
       0      1.000000       0  TL0(s)
       1      0.195280       1  TL1(s)
       2     -0.618873       2  TL2(s)
       3     -0.482477       3  TL3(s)
       4     -0.014159       4  TL4(s)
       5      0.346543       5  TL5(s)
       6      0.323773       6  TL6(s)
       7      0.060899       7  TL7(s)
       8     -0.200516       8  TL8(s)
       9     -0.250388       9  TL9(s)
      10     -0.101928      10  TL10(s)
      11      0.104186      11  TL11(s)
      12      0.195686      12  TL12(s)
      13      0.125489      13  TL13(s)
      14     -0.033939      14  TL14(s)
      15     -0.145655      15  TL15(s)
      16     -0.132908      16  TL16(s)
      17     -0.017997      17  TL17(s)
      18      0.097871      18  TL18(s)
      19      0.126821      19  TL19(s)
      20      0.054491      20  TL20(s)
#!-------------------


#! FIELDS idx_arg aver.targetdist-1 index description
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  21
#! SET shape_arg  21
       0      1.000000       0  TL0(s)
       1      0.195274       1  TL1(s)
       2     -0.618845       2  TL2(s)
       3     -0.482537       3  TL3(s)
       4     -0.014052       4  TL4(s)
       5      0.346373       5  TL5(s)
       6      0.324014       6  TL6(s)
       7      0.060570       7  TL7(s)
       8     -0.200084       8  TL8(s)
       9     -0.250928       9  TL9(s)
      10     -0.101260      10  TL10(s)
      11      0.103378      11  TL11(s)
      12      0.196634      12  TL12(s)
      13      0.124377      13  TL13(s)
      14     -0.032661      14  TL14(s)
      15     -0.147099      15  TL15(s)
      16     -0.131277      16  TL16(s)
      17     -0.019805      17  TL17(s)
      18      0.099853      18  TL18(s)
      19      0.124650      19  TL19(s)
      20      0.056823      20  TL20(s)
#!-------------------


#! FIELDS idx_arg aver.targetdist-2 index description
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  21
#! SET shape_arg  21
       0      1.000000       0  TL0(s)
       1     -0.503778       1  TL1(s)
       2     -0.480935       2  TL2(s)
       3      0.964683       3  TL3(s)
       4     -0.488068       4  TL4(s)
       5     -0.431989       5  TL5(s)
       6      0.867562       6  TL6(s)
       7     -0.432403       7  TL7(s)
       8     -0.372418       8  TL8(s)
       9      0.730483       9  TL9(s)
      10     -0.347832      10  TL10(s)
      11     -0.313196      11  TL11(s)
      12      0.578578      12  TL12(s)
      13     -0.252093      13  TL13(s)
      14     -0.258799      14  TL14(s)
      15      0.432440      15  TL15(s)
      16     -0.162032      16  TL16(s)
      17     -0.209552      17  TL17(s)
      18      0.305073      18  TL18(s)
      19     -0.088776      19  TL19(s)
      20     -0.164735      20  TL20(s)
#!-------------------


#! FIELDS idx_arg aver.targetdist-3 index description
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  21
#! SET shape_arg  21
       0      1.000000       0  TL0(s)
       1     -0.200481       1  TL1(s)
       2     -0.918459       2  TL2(s)
       3      0.567814       3  TL3(s)
       4      0.687895       4  TL4(s)
       5     -0.840216       5  TL5(s)
       6     -0.347923       6  TL6(s)
       7      0.973139       7  TL7(s)
       8     -0.043455       8  TL8(s)
       9     -0.946468       9  TL9(s)
      10      0.420281      10  TL10(s)
      11      0.767712      11  TL11(s)
      12     -0.720357      12  TL12(s)
      13     -0.470142      13  TL13(s)
      14      0.896049      14  TL14(s)
      15      0.106359      15  TL15(s)
      16     -0.922225      16  TL16(s)
      17      0.261443      17  TL17(s)
      18      0.799929      18  TL18(s)
      19     -0.572621      19  TL19(s)
      20     -0.555257      20  TL20(s)
#!-------------------


