#! FIELDS idx_arg aver.targetdist-0 index description
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  21
#! SET shape_arg  21
       0      1.000000       0  TL0(s)
       1      0.195280       1  TL1(s)
       2     -0.618873       2  TL2(s)
       3     -0.482477       3  TL3(s)
       4     -0.014159       4  TL4(s)
       5      0.346543       5  TL5(s)
       6      0.323773       6  TL6(s)
       7      0.060899       7  TL7(s)
       8     -0.200516       8  TL8(s)
       9     -0.250388       9  TL9(s)
      10     -0.101928      10  TL10(s)
      11      0.104186      11  TL11(s)
      12      0.195686      12  TL12(s)
      13      0.125489      13  TL13(s)
      14     -0.033939      14  TL14(s)
      15     -0.145655      15  TL15(s)
      16     -0.132908      16  TL16(s)
      17     -0.017997      17  TL17(s)
      18      0.097871      18  TL18(s)
      19      0.126821      19  TL19(s)
      20      0.054491      20  TL20(s)
#!-------------------


#! FIELDS idx_arg aver.targetdist-1 index description
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  21
#! SET shape_arg  21
       0      1.000000       0  TL0(s)
       1      0.195274       1  TL1(s)
       2     -0.618845       2  TL2(s)
       3     -0.482537       3  TL3(s)
       4     -0.014052       4  TL4(s)
       5      0.346373       5  TL5(s)
       6      0.324014       6  TL6(s)
       7      0.060570       7  TL7(s)
       8     -0.200084       8  TL8(s)
       9     -0.250928       9  TL9(s)
      10     -0.101260      10  TL10(s)
      11      0.103378      11  TL11(s)
      12      0.196634      12  TL12(s)
      13      0.124377      13  TL13(s)
      14     -0.032661      14  TL14(s)
      15     -0.147099      15  TL15(s)
      16     -0.131277      16  TL16(s)
      17     -0.019805      17  TL17(s)
      18      0.099853      18  TL18(s)
      19      0.124650      19  TL19(s)
      20      0.056823      20  TL20(s)
#!-------------------


#! FIELDS idx_arg aver.targetdist-2 index description
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  21
#! SET shape_arg  21
       0      1.000000       0  TL0(s)
       1     -0.207832       1  TL1(s)
       2     -0.894180       2  TL2(s)
       3      0.561425       3  TL3(s)
       4      0.617663       4  TL4(s)
       5     -0.758701       5  TL5(s)
       6     -0.269347       6  TL6(s)
       7      0.774294       7  TL7(s)
       8     -0.046103       8  TL8(s)
       9     -0.648054       9  TL9(s)
      10      0.261440      10  TL10(s)
      11      0.451554      11  TL11(s)
      12     -0.360018      12  TL12(s)
      13     -0.252054      13  TL13(s)
      14      0.363212      14  TL14(s)
      15      0.092046      15  TL15(s)
      16     -0.308390      16  TL16(s)
      17      0.013382      17  TL17(s)
      18      0.230920      18  TL18(s)
      19     -0.068603      19  TL19(s)
      20     -0.155275      20  TL20(s)
#!-------------------


#! FIELDS idx_arg aver.targetdist-3 index description
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  21
#! SET shape_arg  21
       0      1.000000       0  TL0(s)
       1      0.142156       1  TL1(s)
       2     -0.958376       2  TL2(s)
       3     -0.413957       3  TL3(s)
       4      0.837354       4  TL4(s)
       5      0.649437       5  TL5(s)
       6     -0.648096       6  TL6(s)
       7     -0.828290       7  TL7(s)
       8      0.407951       8  TL8(s)
       9      0.935643       9  TL9(s)
      10     -0.138724      10  TL10(s)
      11     -0.963419      11  TL11(s)
      12     -0.135488      12  TL12(s)
      13      0.911000      13  TL13(s)
      14      0.390652      14  TL14(s)
      15     -0.785130      15  TL15(s)
      16     -0.605103      16  TL16(s)
      17      0.599092      17  TL17(s)
      18      0.761549      18  TL18(s)
      19     -0.371239      19  TL19(s)
      20     -0.848600      20  TL20(s)
#!-------------------


