# vim:ft=plumed

# Exponential distribtion 
# see https://en.wikipedia.org/wiki/xxxx

arg1: READ FILE=arg.in VALUES=arg IGNORE_TIME


DUMP_TARGET_DISTRIBUTION ...
 GRID_MIN=0.0
 GRID_MAX=+5.0
 GRID_BINS=200
 TARGET_DISTRIBUTION={EXPONENTIAL MINIMA=+0.0 LAMBDA=2.0}
 TARGETDIST_FILE=targetdist-1.data
 FMT_GRIDS=%11.6f
... DUMP_TARGET_DISTRIBUTION


DUMP_TARGET_DISTRIBUTION ...
 GRID_MIN=-10.0
 GRID_MAX=-5.0
 GRID_BINS=200
 TARGET_DISTRIBUTION={EXPONENTIAL MINIMA=-10.0 LAMBDA=2.0}
 TARGETDIST_FILE=targetdist-2.data
 FMT_GRIDS=%11.6f
... DUMP_TARGET_DISTRIBUTION


DUMP_TARGET_DISTRIBUTION ...
 GRID_MIN=10.0
 GRID_MAX=25.0
 GRID_BINS=200
 TARGET_DISTRIBUTION={EXPONENTIAL MINIMA=10.0 LAMBDA=1.0}
 TARGETDIST_FILE=targetdist-3.data
 FMT_GRIDS=%11.6f
... DUMP_TARGET_DISTRIBUTION


DUMP_TARGET_DISTRIBUTION ...
 GRID_MIN=10.0
 GRID_MAX=25.0
 GRID_BINS=200
 TARGET_DISTRIBUTION={EXPONENTIAL MINIMA=10.0 LAMBDA=0.5}
 TARGETDIST_FILE=targetdist-4.data
 FMT_GRIDS=%11.6f
... DUMP_TARGET_DISTRIBUTION

DUMP_TARGET_DISTRIBUTION ...
 GRID_MIN=10.0
 GRID_MAX=100.0
 GRID_BINS=200
 TARGET_DISTRIBUTION={EXPONENTIAL MINIMA=10.0 LAMBDA=0.05}
 TARGETDIST_FILE=targetdist-5.data
 FMT_GRIDS=%11.6f
... DUMP_TARGET_DISTRIBUTION


DUMP_TARGET_DISTRIBUTION ...
 GRID_MIN=10.0,20.0
 GRID_MAX=50.0,22.0
 GRID_BINS=100,100
 TARGET_DISTRIBUTION={EXPONENTIAL MINIMA=10.0,20.0 LAMBDA=0.1,2.0}
 TARGETDIST_FILE=targetdist-6.data
 FMT_GRIDS=%11.6f
... DUMP_TARGET_DISTRIBUTION



