# vim:ft=plumed

# Exponential distribtion
# see https://en.wikipedia.org/wiki/xxxx

arg1: READ FILE=arg.in VALUES=arg IGNORE_TIME

TD_EXPONENTIAL ...
 MINIMA=+0.0
 LAMBDA=2.0
 LABEL=t1
... TD_EXPONENTIAL
#
DUMP_TARGET_DISTRIBUTION ...
 GRID_MIN=0.0
 GRID_MAX=+5.0
 GRID_BINS=200
 TARGET_DISTRIBUTION=t1
 TARGETDIST_FILE=targetdist-1.data
 FMT_GRIDS=%11.6f
... DUMP_TARGET_DISTRIBUTION


TD_EXPONENTIAL ...
 MINIMA=-10.0
 LAMBDA=2.0
 LABEL=t2
... TD_EXPONENTIAL
#
DUMP_TARGET_DISTRIBUTION ...
 GRID_MIN=-10.0
 GRID_MAX=-5.0
 GRID_BINS=200
 TARGET_DISTRIBUTION=t2
 TARGETDIST_FILE=targetdist-2.data
 FMT_GRIDS=%11.6f
... DUMP_TARGET_DISTRIBUTION


TD_EXPONENTIAL ...
 MINIMA=10.0
 LAMBDA=1.0
 LABEL=t3
... TD_EXPONENTIAL
#
DUMP_TARGET_DISTRIBUTION ...
 GRID_MIN=10.0
 GRID_MAX=25.0
 GRID_BINS=200
 TARGET_DISTRIBUTION=t3
 TARGETDIST_FILE=targetdist-3.data
 FMT_GRIDS=%11.6f
... DUMP_TARGET_DISTRIBUTION


TD_EXPONENTIAL ...
 MINIMA=10.0
 LAMBDA=0.5
 LABEL=t4
... TD_EXPONENTIAL
#
DUMP_TARGET_DISTRIBUTION ...
 GRID_MIN=10.0
 GRID_MAX=25.0
 GRID_BINS=200
 TARGET_DISTRIBUTION=t4
 TARGETDIST_FILE=targetdist-4.data
 FMT_GRIDS=%11.6f
... DUMP_TARGET_DISTRIBUTION


TD_EXPONENTIAL ...
 MINIMA=10.0
 LAMBDA=0.05
 LABEL=t5
... TD_EXPONENTIAL
#
DUMP_TARGET_DISTRIBUTION ...
 GRID_MIN=10.0
 GRID_MAX=100.0
 GRID_BINS=200
 TARGET_DISTRIBUTION=t5
 TARGETDIST_FILE=targetdist-5.data
 FMT_GRIDS=%11.6f
... DUMP_TARGET_DISTRIBUTION


TD_EXPONENTIAL ...
 MINIMA=10.0,20.0
 LAMBDA=0.1,2.0
 LABEL=t6
... TD_EXPONENTIAL
#
DUMP_TARGET_DISTRIBUTION ...
 GRID_MIN=10.0,20.0
 GRID_MAX=50.0,22.0
 GRID_BINS=100,100
 TARGET_DISTRIBUTION=t6
 TARGETDIST_FILE=targetdist-6.data
 FMT_GRIDS=%11.6f
... DUMP_TARGET_DISTRIBUTION
