# vim:ft=plumed

# Chi distribtion
# see https://en.wikipedia.org/wiki/Chi_distribution

arg1: READ FILE=arg.in VALUES=arg IGNORE_TIME

CHI ...
 MINIMA=+0.0
 SIGMA=2.0
 KAPPA=1
 LABEL=t1
... CHI
#
DUMP_TARGET_DISTRIBUTION ...
 GRID_MIN=0.0
 GRID_MAX=+10.0
 GRID_BINS=200
 TARGET_DISTRIBUTION=t1
 TARGETDIST_FILE=targetdist-1.data
 FMT_GRIDS=%11.6f
... DUMP_TARGET_DISTRIBUTION


CHI ...
 MINIMA=-10.0
 SIGMA=2.0
 KAPPA=1
 LABEL=t2
... CHI
#
DUMP_TARGET_DISTRIBUTION ...
 GRID_MIN=-10.0
 GRID_MAX=0.0
 GRID_BINS=200
 TARGET_DISTRIBUTION=t2
 TARGETDIST_FILE=targetdist-2.data
 FMT_GRIDS=%11.6f
... DUMP_TARGET_DISTRIBUTION


CHI ...
 MINIMA=10.0
 SIGMA=5.0
 KAPPA=1
 LABEL=t3
... CHI
#
DUMP_TARGET_DISTRIBUTION ...
 GRID_MIN=10.0
 GRID_MAX=50.0
 GRID_BINS=200
 TARGET_DISTRIBUTION=t3
 TARGETDIST_FILE=targetdist-3.data
 FMT_GRIDS=%11.6f
... DUMP_TARGET_DISTRIBUTION


CHI ...
 MINIMA=10.0
 SIGMA=5.0
 KAPPA=2
 LABEL=t4
... CHI
#
DUMP_TARGET_DISTRIBUTION ...
 GRID_MIN=10.0
 GRID_MAX=50.0
 GRID_BINS=200
 TARGET_DISTRIBUTION=t4
 TARGETDIST_FILE=targetdist-4.data
 FMT_GRIDS=%11.6f
... DUMP_TARGET_DISTRIBUTION


CHI ...
 MINIMA=10.0
 SIGMA=5.0
 KAPPA=4
 LABEL=t5
... CHI
#
DUMP_TARGET_DISTRIBUTION ...
 GRID_MIN=10.0
 GRID_MAX=50.0
 GRID_BINS=200
 TARGET_DISTRIBUTION=t5
 TARGETDIST_FILE=targetdist-5.data
 FMT_GRIDS=%11.6f
... DUMP_TARGET_DISTRIBUTION


CHI ...
 MINIMA=10.0
 SIGMA=5.0
 KAPPA=20
 LABEL=t6
... CHI
#
DUMP_TARGET_DISTRIBUTION ...
 GRID_MIN=10.0
 GRID_MAX=50.0
 GRID_BINS=200
 TARGET_DISTRIBUTION=t6
 TARGETDIST_FILE=targetdist-6.data
 FMT_GRIDS=%11.6f
... DUMP_TARGET_DISTRIBUTION


CHI ...
 MINIMA=10.0,20.0
 SIGMA=5.0,10.0
 KAPPA=4,1
 LABEL=t7
... CHI
#
DUMP_TARGET_DISTRIBUTION ...
 GRID_MIN=10.0,20.0
 GRID_MAX=50.0,60
 GRID_BINS=100,100
 TARGET_DISTRIBUTION=t7
 TARGETDIST_FILE=targetdist-7.data
 FMT_GRIDS=%11.6f
... DUMP_TARGET_DISTRIBUTION
