# vim:ft=plumed

arg1: READ FILE=arg.in VALUES=arg IGNORE_TIME


DUMP_TARGET_DISTRIBUTION ...
 GRID_MIN=0.0
 GRID_MAX=+10.0
 GRID_BINS=200
 TARGET_DISTRIBUTION={CHI MINIMA=+0.0 SIGMA=2.0 KAPPA=1.0}
 TARGETDIST_FILE=targetdist-1.data
 FMT_GRIDS=%11.6f
... DUMP_TARGET_DISTRIBUTION


DUMP_TARGET_DISTRIBUTION ...
 GRID_MIN=-10.0
 GRID_MAX=0.0
 GRID_BINS=200
 TARGET_DISTRIBUTION={CHI MINIMA=-10.0 SIGMA=2.0 KAPPA=1.0}
 TARGETDIST_FILE=targetdist-2.data
 FMT_GRIDS=%11.6f
... DUMP_TARGET_DISTRIBUTION


DUMP_TARGET_DISTRIBUTION ...
 GRID_MIN=10.0
 GRID_MAX=50.0
 GRID_BINS=200
 TARGET_DISTRIBUTION={CHI MINIMA=10.0 SIGMA=5.0 KAPPA=1.0}
 TARGETDIST_FILE=targetdist-3.data
 FMT_GRIDS=%11.6f
... DUMP_TARGET_DISTRIBUTION


DUMP_TARGET_DISTRIBUTION ...
 GRID_MIN=10.0
 GRID_MAX=50.0
 GRID_BINS=200
 TARGET_DISTRIBUTION={CHI MINIMA=10.0 SIGMA=5.0 KAPPA=2.0}
 TARGETDIST_FILE=targetdist-4.data
 FMT_GRIDS=%11.6f
... DUMP_TARGET_DISTRIBUTION


DUMP_TARGET_DISTRIBUTION ...
 GRID_MIN=10.0
 GRID_MAX=50.0
 GRID_BINS=200
 TARGET_DISTRIBUTION={CHI MINIMA=10.0 SIGMA=5.0 KAPPA=4.0}
 TARGETDIST_FILE=targetdist-5.data
 FMT_GRIDS=%11.6f
... DUMP_TARGET_DISTRIBUTION


DUMP_TARGET_DISTRIBUTION ...
 GRID_MIN=10.0
 GRID_MAX=50.0
 GRID_BINS=200
 TARGET_DISTRIBUTION={CHI MINIMA=10.0 SIGMA=5.0 KAPPA=20.0}
 TARGETDIST_FILE=targetdist-6.data
 FMT_GRIDS=%11.6f
... DUMP_TARGET_DISTRIBUTION




