#! FIELDS idx_arg aver.targetdist-1 index description
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  21
#! SET shape_arg  21
       0      1.000000       0  L0(s)
       1     -0.016652       1  L1(s)
       2      0.016692       2  L2(s)
       3     -0.016632       3  L3(s)
       4      0.016712       4  L4(s)
       5     -0.016612       5  L5(s)
       6      0.016731       6  L6(s)
       7     -0.016592       7  L7(s)
       8      0.016751       8  L8(s)
       9     -0.016572       9  L9(s)
      10      0.016771      10  L10(s)
      11     -0.016553      11  L11(s)
      12      0.016791      12  L12(s)
      13     -0.016533      13  L13(s)
      14      0.016810      14  L14(s)
      15     -0.016513      15  L15(s)
      16      0.016830      16  L16(s)
      17     -0.016494      17  L17(s)
      18      0.016849      18  L18(s)
      19     -0.016475      19  L19(s)
      20      0.016867      20  L20(s)
#!-------------------


#! FIELDS idx_arg aver.targetdist-2 index description
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  21
#! SET shape_arg  21
       0      1.000000       0  L0(s)
       1     -0.066000       1  L1(s)
       2      0.067766       2  L2(s)
       3     -0.065044       3  L3(s)
       4      0.068161       4  L4(s)
       5     -0.061991       5  L5(s)
       6      0.061518       6  L6(s)
       7     -0.041840       7  L7(s)
       8      0.025497       8  L8(s)
       9      0.008322       9  L9(s)
      10     -0.013082      10  L10(s)
      11      0.013259      11  L11(s)
      12      0.013990      12  L12(s)
      13     -0.003829      13  L13(s)
      14      0.000588      14  L14(s)
      15      0.014078      15  L15(s)
      16      0.011370      16  L16(s)
      17      0.000935      17  L17(s)
      18      0.001324      18  L18(s)
      19      0.010353      19  L19(s)
      20      0.013856      20  L20(s)
#!-------------------


#! FIELDS idx_arg aver.targetdist-3 index description
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  21
#! SET shape_arg  21
       0      1.000000       0  L0(s)
       1     -0.077763       1  L1(s)
       2      0.211070       2  L2(s)
       3     -0.248102       3  L3(s)
       4      0.048137       4  L4(s)
       5      0.125159       5  L5(s)
       6     -0.014568       6  L6(s)
       7     -0.077908       7  L7(s)
       8     -0.027902       8  L8(s)
       9      0.031187       9  L9(s)
      10      0.039109      10  L10(s)
      11      0.010748      11  L11(s)
      12     -0.015907      12  L12(s)
      13     -0.021407      13  L13(s)
      14     -0.010177      14  L14(s)
      15      0.003855      15  L15(s)
      16      0.010778      16  L16(s)
      17      0.009077      17  L17(s)
      18      0.002863      18  L18(s)
      19     -0.002864      19  L19(s)
      20     -0.005287      20  L20(s)
#!-------------------


#! FIELDS idx_arg aver.targetdist-4 index description
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  21
#! SET shape_arg  21
       0      1.000000       0  L0(s)
       1     -0.000952       1  L1(s)
       2      0.007852       2  L2(s)
       3     -0.037616       3  L3(s)
       4      0.113399       4  L4(s)
       5     -0.214177       5  L5(s)
       6      0.222708       6  L6(s)
       7     -0.041997       7  L7(s)
       8     -0.159838       8  L8(s)
       9      0.087205       9  L9(s)
      10      0.128437      10  L10(s)
      11     -0.063887      11  L11(s)
      12     -0.127611      12  L12(s)
      13      0.008151      13  L13(s)
      14      0.116690      14  L14(s)
      15      0.061077      15  L15(s)
      16     -0.063096      16  L16(s)
      17     -0.101738      17  L17(s)
      18     -0.025995      18  L18(s)
      19      0.069002      19  L19(s)
      20      0.087405      20  L20(s)
#!-------------------


