#! FIELDS idx_arg aver.targetdist-1 index description
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  21
#! SET shape_arg  21
       0      1.000000       0  L0(s)
       1     -0.016652       1  L1(s)
       2      0.016692       2  L2(s)
       3     -0.016632       3  L3(s)
       4      0.016712       4  L4(s)
       5     -0.016612       5  L5(s)
       6      0.016731       6  L6(s)
       7     -0.016592       7  L7(s)
       8      0.016751       8  L8(s)
       9     -0.016572       9  L9(s)
      10      0.016771      10  L10(s)
      11     -0.016553      11  L11(s)
      12      0.016791      12  L12(s)
      13     -0.016533      13  L13(s)
      14      0.016810      14  L14(s)
      15     -0.016513      15  L15(s)
      16      0.016830      16  L16(s)
      17     -0.016494      17  L17(s)
      18      0.016849      18  L18(s)
      19     -0.016475      19  L19(s)
      20      0.016867      20  L20(s)
#!-------------------


#! FIELDS idx_arg aver.targetdist-2 index description
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  21
#! SET shape_arg  21
       0      1.000000       0  L0(s)
       1     -0.033001       1  L1(s)
       2      0.033887       2  L2(s)
       3     -0.032560       3  L3(s)
       4      0.034324       4  L4(s)
       5     -0.032128       5  L5(s)
       6      0.034750       6  L6(s)
       7     -0.031708       7  L7(s)
       8      0.035156       8  L8(s)
       9     -0.031282       9  L9(s)
      10      0.035448      10  L10(s)
      11     -0.030542      11  L11(s)
      12      0.034722      12  L12(s)
      13     -0.027327      13  L13(s)
      14      0.028736      14  L14(s)
      15     -0.015279      15  L15(s)
      16      0.011334      16  L16(s)
      17      0.005794      17  L17(s)
      18     -0.005020      18  L18(s)
      19      0.010620      19  L19(s)
      20      0.004072      20  L20(s)
#!-------------------


#! FIELDS idx_arg aver.targetdist-3 index description
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  21
#! SET shape_arg  21
       0      1.000000       0  L0(s)
       1     -0.003691       1  L1(s)
       2      0.019119       2  L2(s)
       3     -0.060052       3  L3(s)
       4      0.123777       4  L4(s)
       5     -0.167950       5  L5(s)
       6      0.136812       6  L6(s)
       7     -0.038696       7  L7(s)
       8     -0.037520       8  L8(s)
       9      0.030715       9  L9(s)
      10      0.010683      10  L10(s)
      11     -0.015038      11  L11(s)
      12     -0.005534      12  L12(s)
      13      0.006494      13  L13(s)
      14      0.004052      14  L14(s)
      15     -0.002051      15  L15(s)
      16     -0.002728      16  L16(s)
      17     -0.000070      17  L17(s)
      18      0.001355      18  L18(s)
      19      0.000718      19  L19(s)
      20     -0.000309      20  L20(s)
#!-------------------


#! FIELDS idx_arg aver.targetdist-4 index description
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  21
#! SET shape_arg  21
       0      1.000000       0  L0(s)
       1     -0.000000       1  L1(s)
       2      0.000002       2  L2(s)
       3     -0.000024       3  L3(s)
       4      0.000189       4  L4(s)
       5     -0.001095       5  L5(s)
       6      0.004881       6  L6(s)
       7     -0.017023       7  L7(s)
       8      0.046646       8  L8(s)
       9     -0.099518       9  L9(s)
      10      0.160533      10  L10(s)
      11     -0.181605      11  L11(s)
      12      0.111381      12  L12(s)
      13      0.029481      13  L13(s)
      14     -0.119627      14  L14(s)
      15      0.058620      15  L15(s)
      16      0.070059      16  L16(s)
      17     -0.077462      17  L17(s)
      18     -0.039279      18  L18(s)
      19      0.072387      19  L19(s)
      20      0.030166      20  L20(s)
#!-------------------


