unset key
set term x11 pers 1
plot 'tmp/bf.values.data' u 1:2 w l, \
      '' u 1:3 w l , '' u 1:4 w l , '' u 1:5 w l , '' u 1:6 w l , '' u 1:7 w l,  \
      '' u 1:8 w l, '' u 1:9 w l, '' u 1:10 w l , '' u 1:11 w l, '' u 1:12 w l,  \
      '' u 1:13 w l, '' u 1:14 w l, '' u 1:15 w l, '' u 1:16 w l, '' u 1:17 w l, \
      '' u 1:18 w l, '' u 1:19 w l, '' u 1:20 w l, '' u 1:21 w l, '' u 1:22 w l, \
      '' u 1:23 w l, '' u 1:24 w l, '' u 1:25 w l, '' u 1:26 w l, '' u 1:27 w l, \
      '' u 1:28 w l, '' u 1:29 w l, '' u 1:30 w l, '' u 1:31 w l, '' u 1:32 w l, \
      '' u 1:33 w l, '' u 1:34 w l, '' u 1:35 w l, '' u 1:36 w l, '' u 1:37 w l, \
      '' u 1:38 w l, '' u 1:38 w l, '' u 1:39 w l, '' u 1:41 w l, '' u 1:42 w l, \
      '' u 1:43 w l, '' u 1:44 w l, '' u 1:45 w l, '' u 1:46 w l, '' u 1:47 w l, \
      '' u 1:48 w l, '' u 1:49 w l, '' u 1:50 w l, '' u 1:51 w l, '' u 1:52 w l

set yr [-1:1]
unset key
set term x11 pers 2
plot 'tmp/bf.derivs.data' u 1:2 w l, \
      '' u 1:3 w l , '' u 1:4 w l , '' u 1:5 w l , '' u 1:6 w l , '' u 1:7 w l,  \
      '' u 1:8 w l, '' u 1:9 w l, '' u 1:10 w l , '' u 1:11 w l, '' u 1:12 w l,  \
      '' u 1:13 w l, '' u 1:14 w l, '' u 1:15 w l, '' u 1:16 w l, '' u 1:17 w l, \
      '' u 1:18 w l, '' u 1:19 w l, '' u 1:20 w l, '' u 1:21 w l, '' u 1:22 w l, \
      '' u 1:23 w l, '' u 1:24 w l, '' u 1:25 w l, '' u 1:26 w l, '' u 1:27 w l, \
      '' u 1:28 w l, '' u 1:29 w l, '' u 1:30 w l, '' u 1:31 w l, '' u 1:32 w l, \
      '' u 1:33 w l, '' u 1:34 w l, '' u 1:35 w l, '' u 1:36 w l, '' u 1:37 w l, \
      '' u 1:38 w l, '' u 1:38 w l, '' u 1:39 w l, '' u 1:41 w l, '' u 1:42 w l, \
      '' u 1:43 w l, '' u 1:44 w l, '' u 1:45 w l, '' u 1:46 w l, '' u 1:47 w l, \
      '' u 1:48 w l, '' u 1:49 w l, '' u 1:50 w l, '' u 1:51 w l, '' u 1:52 w l


unset key
set yr [*:*]
set term x11 pers 3
plot 'tmp/bf2.values.data' u 1:2 w l, \
      '' u 1:3 w l , '' u 1:4 w l , '' u 1:5 w l , '' u 1:6 w l , '' u 1:7 w l,  \
      '' u 1:8 w l, '' u 1:9 w l, '' u 1:10 w l , '' u 1:11 w l, '' u 1:12 w l,  \
      '' u 1:13 w l, '' u 1:14 w l, '' u 1:15 w l, '' u 1:16 w l, '' u 1:17 w l, \
      '' u 1:18 w l, '' u 1:19 w l, '' u 1:20 w l, '' u 1:21 w l, '' u 1:22 w l, \
      '' u 1:23 w l, '' u 1:24 w l, '' u 1:25 w l, '' u 1:26 w l, '' u 1:27 w l, \
      '' u 1:28 w l, '' u 1:29 w l, '' u 1:30 w l, '' u 1:31 w l, '' u 1:32 w l, \
      '' u 1:33 w l, '' u 1:34 w l, '' u 1:35 w l, '' u 1:36 w l, '' u 1:37 w l, \
      '' u 1:38 w l, '' u 1:38 w l, '' u 1:39 w l, '' u 1:41 w l, '' u 1:42 w l, \
      '' u 1:43 w l, '' u 1:44 w l, '' u 1:45 w l, '' u 1:46 w l, '' u 1:47 w l, \
      '' u 1:48 w l, '' u 1:49 w l, '' u 1:50 w l, '' u 1:51 w l, '' u 1:52 w l

set yr [-1:1]
unset key
set term x11 pers 4
plot 'tmp/bf2.derivs.data' u 1:2 w l, \
      '' u 1:3 w l , '' u 1:4 w l , '' u 1:5 w l , '' u 1:6 w l , '' u 1:7 w l,  \
      '' u 1:8 w l, '' u 1:9 w l, '' u 1:10 w l , '' u 1:11 w l, '' u 1:12 w l,  \
      '' u 1:13 w l, '' u 1:14 w l, '' u 1:15 w l, '' u 1:16 w l, '' u 1:17 w l, \
      '' u 1:18 w l, '' u 1:19 w l, '' u 1:20 w l, '' u 1:21 w l, '' u 1:22 w l, \
      '' u 1:23 w l, '' u 1:24 w l, '' u 1:25 w l, '' u 1:26 w l, '' u 1:27 w l, \
      '' u 1:28 w l, '' u 1:29 w l, '' u 1:30 w l, '' u 1:31 w l, '' u 1:32 w l, \
      '' u 1:33 w l, '' u 1:34 w l, '' u 1:35 w l, '' u 1:36 w l, '' u 1:37 w l, \
      '' u 1:38 w l, '' u 1:38 w l, '' u 1:39 w l, '' u 1:41 w l, '' u 1:42 w l, \
      '' u 1:43 w l, '' u 1:44 w l, '' u 1:45 w l, '' u 1:46 w l, '' u 1:47 w l, \
      '' u 1:48 w l, '' u 1:49 w l, '' u 1:50 w l, '' u 1:51 w l, '' u 1:52 w l



