arg1: READ FILE=arg.in VALUES=arg IGNORE_TIME

DUMP_TARGET_DISTRIBUTION ...
 GRID_MIN=-4.0,-4.0
 GRID_MAX=+4.0,+4.0
 GRID_BINS=100,100
 TARGET_DISTRIBUTION={PRODUCT_COMBINATION
                      DIST_ARG1={UNIFORM
                                 MINIMA=-4.0
                                 MAXIMA=+4.0}
                      DIST_ARG2={GAUSSIAN
                                 CENTER=-2.0
                                 SIGMA=0.5}}
 TARGETDIST_FILE=targetdist-1.data
 LOG_TARGETDIST_FILE=targetdist-1.log.data
 FMT_GRIDS=%11.6f
... DUMP_TARGET_DISTRIBUTION


DUMP_TARGET_DISTRIBUTION ...
 GRID_MIN=-4.0,-4.0
 GRID_MAX=+4.0,+4.0
 GRID_BINS=100,100
 TARGET_DISTRIBUTION={PRODUCT_COMBINATION
                      DIST_ARG1={GAUSSIAN
                                 CENTER=+2.0
                                 SIGMA=0.3}
                      DIST_ARG2={GAUSSIAN
                                 CENTER=-2.0
                                 SIGMA=0.5}}
 TARGETDIST_FILE=targetdist-2.data
 FMT_GRIDS=%11.6f
... DUMP_TARGET_DISTRIBUTION
