# vim:ft=plumed

arg1: READ FILE=arg.in VALUES=arg IGNORE_TIME

BF_CUSTOM ...
 TRANSFORM=sqrt(t)
 FUNC1=x^2
 FUNC2=x^4
 FUNC3=x^6
 FUNC4=x^8
 INTERVAL_MIN=0.00001
 INTERVAL_MAX=4.0
 LABEL=bf
 DEBUG_INFO
... BF_CUSTOM

bf_t1: TD_UNIFORM MINIMA=0.00001 MAXIMA=4.0
bf_t2: TD_GAUSSIAN CENTER1=2.0 SIGMA1=0.5

DUMP_BASISFUNCTIONS ...
 BASIS_SET=bf
 GRID_BINS=300
 TARGET_DISTRIBUTION1=bf_t1
 TARGET_DISTRIBUTION2=bf_t2
 FORMAT_VALUES_DERIVS=%13.6f
 FORMAT_TARGETDIST_AVERAGES=%13.6f
... DUMP_BASISFUNCTIONS

DUMP_BASISFUNCTIONS ...
 BASIS_SET=bf
 GRID_BINS=300
 FORMAT_VALUES_DERIVS=%13.5f
 FILE_VALUES=/dev/null
 FILE_DERIVS=bf.derivs-numerical.data
 FILE_TARGETDIST_AVERAGES=/dev/null
 NUMERICAL_DERIVATIES
... DUMP_BASISFUNCTIONS

DUMP_BASISFUNCTIONS ...
 BASIS_SET=bf
 GRID_BINS=400
 GRID_MIN=-1.0
 GRID_MAX=+5.0
 FORMAT_VALUES_DERIVS=%13.6f
 FORMAT_TARGETDIST_AVERAGES=%13.6f
 FILE_VALUES=bf.values-outside.data
 FILE_DERIVS=bf.derivs-outside.data
 FILE_TARGETDIST_AVERAGES=/dev/null
... DUMP_BASISFUNCTIONS


BF_CUSTOM ...
 TRANSFORM=t^2
 FUNC1=x^(1/2)
 FUNC2=x
 FUNC3=x^(3/2)
 FUNC4=x^2
 INTERVAL_MIN=0.00001
 INTERVAL_MAX=4.0
 LABEL=bf2
 DEBUG_INFO
... BF_CUSTOM

bf2_t1: TD_UNIFORM MINIMA=0.00001 MAXIMA=4.0
bf2_t2: TD_GAUSSIAN CENTER1=2.0 SIGMA1=0.5

DUMP_BASISFUNCTIONS ...
 BASIS_SET=bf2
 GRID_BINS=300
 TARGET_DISTRIBUTION1=bf2_t1
 TARGET_DISTRIBUTION2=bf2_t2
 FORMAT_VALUES_DERIVS=%13.6f
 FORMAT_TARGETDIST_AVERAGES=%13.6f
... DUMP_BASISFUNCTIONS


BF_CUSTOM ...
 TRANSFORM=t
 FUNC1=x
 FUNC2=x^2
 FUNC3=x^3
 FUNC4=x^4
 INTERVAL_MIN=0.00001
 INTERVAL_MAX=4.0
 LABEL=bf3
 DEBUG_INFO
... BF_CUSTOM

bf3_t1: TD_UNIFORM MINIMA=0.00001 MAXIMA=4.0
bf3_t2: TD_GAUSSIAN CENTER1=2.0 SIGMA1=0.5

DUMP_BASISFUNCTIONS ...
 BASIS_SET=bf3
 GRID_BINS=300
 TARGET_DISTRIBUTION1=bf3_t1
 TARGET_DISTRIBUTION2=bf3_t2
 FORMAT_VALUES_DERIVS=%13.6f
 FORMAT_TARGETDIST_AVERAGES=%13.6f
... DUMP_BASISFUNCTIONS


BF_CUSTOM ...
 FUNC1=x
 FUNC2=x^2
 FUNC3=x^3
 FUNC4=x^4
 INTERVAL_MIN=0.00001
 INTERVAL_MAX=4.0
 LABEL=bf4
 DEBUG_INFO
... BF_CUSTOM

bf4_t1: TD_UNIFORM MINIMA=0.00001 MAXIMA=4.0
bf4_t2: TD_GAUSSIAN CENTER1=2.0 SIGMA1=0.5

DUMP_BASISFUNCTIONS ...
 BASIS_SET=bf4
 GRID_BINS=300
 TARGET_DISTRIBUTION1=bf4_t1
 TARGET_DISTRIBUTION2=bf4_t2
 FORMAT_VALUES_DERIVS=%13.6f
 FORMAT_TARGETDIST_AVERAGES=%13.6f
... DUMP_BASISFUNCTIONS
