#! FIELDS idx_arg aver.targetdist-1 index description
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  5
#! SET shape_arg  5
       0      1.000000       0  f0(s)
       1     -2.503996       1  f1(s)
       2     11.603324       2  f2(s)
       3    -55.763941       3  f3(s)
       4    291.152351       4  f4(s)
#!-------------------


#! FIELDS idx_arg aver.targetdist-2 index description
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  5
#! SET shape_arg  5
       0      1.000000       0  f0(s)
       1     -2.513333       1  f1(s)
       2     11.650119       2  f2(s)
       3    -56.089222       3  f3(s)
       4    293.237404       4  f4(s)
#!-------------------


#! FIELDS idx_arg aver.targetdist-3 index description
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  5
#! SET shape_arg  5
       0      1.000000       0  f0(s)
       1     -2.500000       1  f1(s)
       2      6.500000       2  f2(s)
       3    -17.500000       3  f3(s)
       4     48.625000       4  f4(s)
#!-------------------


#! FIELDS idx_arg aver.targetdist-4 index description
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  5
#! SET shape_arg  5
       0      1.000000       0  f0(s)
       1     -4.499813       1  f1(s)
       2     20.498760       2  f2(s)
       3    -94.491781       3  f3(s)
       4    440.570500       4  f4(s)
#!-------------------


#! FIELDS idx_arg aver.targetdist-5 index description
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  5
#! SET shape_arg  5
       0      1.000000       0  f0(s)
       1     -0.500057       1  f1(s)
       2      0.499909       2  f2(s)
       3     -0.500147       3  f3(s)
       4      0.624761       4  f4(s)
#!-------------------


#! FIELDS idx_arg aver.targetdist-6 index description
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  5
#! SET shape_arg  5
       0      1.000000       0  f0(s)
       1     -2.167000       1  f1(s)
       2      4.945889       2  f2(s)
       3    -11.801241       3  f3(s)
       4     29.282707       4  f4(s)
#!-------------------


