# vim:ft=plumed

arg1: READ FILE=arg.in VALUES=arg IGNORE_TIME

BF_CUSTOM ...
 FUNC1=x
 FUNC2=x^2
 FUNC3=x^3
 FUNC4=x^4
 INTERVAL_MIN=-4.0
 INTERVAL_MAX=4.0
 LABEL=bf
 DEBUG_INFO
... BF_CUSTOM

bf_t1: TD_UNIFORM   MINIMA=-4.0     MAXIMA=4.0
bf_t2: TD_GAUSSIAN  CENTER1=0.0     SIGMA1=0.5
bf_t3: TD_GAUSSIAN  CENTER1=-2.0    SIGMA1=0.5
bf_t4: TD_GAUSSIAN  CENTER1=+2.0    SIGMA1=0.5
bf_t5: TD_GAUSSIAN  CENTER1=+0.333  SIGMA1=0.5

DUMP_BASISFUNCTIONS ...
 BASIS_SET=bf
 GRID_BINS=300
 TARGET_DISTRIBUTION1=bf_t1
 TARGET_DISTRIBUTION2=bf_t2
 TARGET_DISTRIBUTION3=bf_t3
 TARGET_DISTRIBUTION4=bf_t4
 TARGET_DISTRIBUTION5=bf_t5
 FORMAT_VALUES_DERIVS=%13.6f
 FORMAT_TARGETDIST_AVERAGES=%13.6f
... DUMP_BASISFUNCTIONS

DUMP_BASISFUNCTIONS ...
 BASIS_SET=bf
 GRID_BINS=300
 FORMAT_VALUES_DERIVS=%13.5f
 FILE_VALUES=/dev/null
 FILE_DERIVS=bf.derivs-numerical.data
 FILE_TARGETDIST_AVERAGES=/dev/null
 NUMERICAL_DERIVATIES
... DUMP_BASISFUNCTIONS

DUMP_BASISFUNCTIONS ...
 BASIS_SET=bf
 GRID_BINS=400
 GRID_MIN=-5.0
 GRID_MAX=+5.0
 FORMAT_VALUES_DERIVS=%13.6f
 FORMAT_TARGETDIST_AVERAGES=%13.6f
 FILE_VALUES=bf.values-outside.data
 FILE_DERIVS=bf.derivs-outside.data
 FILE_TARGETDIST_AVERAGES=/dev/null
... DUMP_BASISFUNCTIONS


BF_CUSTOM ...
 FUNC1=x
 FUNC2=x^2
 FUNC3=x^3
 FUNC4=x^4
 INTERVAL_MIN=-6.5
 INTERVAL_MAX=1.5
 LABEL=bf2
 DEBUG_INFO
... BF_CUSTOM

bf2_t1: TD_UNIFORM   MINIMA=-6.5     MAXIMA=1.5
bf2_t2: TD_GAUSSIAN  CENTER1=-2.5    SIGMA1=0.5
bf2_t3: TD_GAUSSIAN  CENTER1=-4.5    SIGMA1=0.5
bf2_t4: TD_GAUSSIAN  CENTER1=-0.5    SIGMA1=0.5
bf2_t5: TD_GAUSSIAN  CENTER1=-2.167  SIGMA1=0.5

DUMP_BASISFUNCTIONS ...
 BASIS_SET=bf2
 GRID_BINS=300
 TARGET_DISTRIBUTION1=bf2_t1
 TARGET_DISTRIBUTION2=bf2_t2
 TARGET_DISTRIBUTION3=bf2_t3
 TARGET_DISTRIBUTION4=bf2_t4
 TARGET_DISTRIBUTION5=bf2_t5
 FORMAT_VALUES_DERIVS=%13.6f
 FORMAT_TARGETDIST_AVERAGES=%13.6f
... DUMP_BASISFUNCTIONS


BF_CUSTOM ...
 FUNC1=cos(x)
 FUNC2=sin(x)
 FUNC3=cos(2*x)
 FUNC4=sin(2*x)
 FUNC5=cos(3*x)
 FUNC6=sin(3*x)
 INTERVAL_MIN=-pi
 INTERVAL_MAX=+pi
 LABEL=bf3
 DEBUG_INFO
 PERIODIC 
... BF_CUSTOM

bf3_t1: TD_UNIFORM MINIMA=-pi MAXIMA=pi
bf3_t2: TD_GAUSSIAN CENTER1=-0.5 SIGMA1=0.5
bf3_t3: TD_GAUSSIAN CENTER1=+1.5 SIGMA1=0.5

DUMP_BASISFUNCTIONS ...
 BASIS_SET=bf3
 GRID_BINS=300
 TARGET_DISTRIBUTION1=bf3_t1
 TARGET_DISTRIBUTION2=bf3_t2
 TARGET_DISTRIBUTION3=bf3_t3
 FORMAT_VALUES_DERIVS=%13.6f
 FORMAT_TARGETDIST_AVERAGES=%13.6f
... DUMP_BASISFUNCTIONS


BF_FOURIER ...
 ORDER=3
 INTERVAL_MIN=-pi
 INTERVAL_MAX=+pi
 LABEL=bf4
 DEBUG_INFO
... BF_FOURIER

bf4_t1: TD_UNIFORM MINIMA=-pi MAXIMA=pi
bf4_t2: TD_GAUSSIAN CENTER1=-0.5 SIGMA1=0.5
bf4_t3: TD_GAUSSIAN CENTER1=+1.5 SIGMA1=0.5

DUMP_BASISFUNCTIONS ...
 BASIS_SET=bf4
 GRID_BINS=300
 TARGET_DISTRIBUTION1=bf4_t1
 TARGET_DISTRIBUTION2=bf4_t2
 TARGET_DISTRIBUTION3=bf4_t3
 FORMAT_VALUES_DERIVS=%13.6f
 FORMAT_TARGETDIST_AVERAGES=%13.6f
... DUMP_BASISFUNCTIONS
