# vim:ft=plumed

arg1: READ FILE=arg.in VALUES=arg IGNORE_TIME

BF_MATHEVAL ...
 FUNC1=s
 FUNC2=s^2
 FUNC3=s^3
 FUNC4=s^4
 INTERVAL_MIN=-4.0
 INTERVAL_MAX=4.0
 LABEL=bf
 DEBUG_INFO
... BF_MATHEVAL

DUMP_BASISFUNCTIONS ...
 BASIS_SET=bf
 GRID_BINS=300
 TARGET_DISTRIBUTION1=UNIFORM
 TARGET_DISTRIBUTION2={UNIFORM MINIMA=-4.0 MAXIMA=4.0}
 TARGET_DISTRIBUTION3={GAUSSIAN CENTER=0.0 SIGMA=0.5}
 TARGET_DISTRIBUTION4={GAUSSIAN CENTER=-2.0 SIGMA=0.5}
 TARGET_DISTRIBUTION5={GAUSSIAN CENTER=+2.0 SIGMA=0.5}
 TARGET_DISTRIBUTION6={GAUSSIAN CENTER=+0.333 SIGMA=0.5}
 FORMAT_VALUES_DERIVS=%13.6f
 FORMAT_TARGETDIST_AVERAGES=%13.6f
... DUMP_BASISFUNCTIONS


BF_MATHEVAL ...
 FUNC1=s
 FUNC2=s^2
 FUNC3=s^3
 FUNC4=s^4
 INTERVAL_MIN=-6.5
 INTERVAL_MAX=1.5
 LABEL=bf2
 DEBUG_INFO
... BF_MATHEVAL

DUMP_BASISFUNCTIONS ...
 BASIS_SET=bf2
 GRID_BINS=300
 TARGET_DISTRIBUTION1=UNIFORM
 TARGET_DISTRIBUTION2={UNIFORM MINIMA=-6.5 MAXIMA=1.5}
 TARGET_DISTRIBUTION3={GAUSSIAN CENTER=-2.5 SIGMA=0.5}
 TARGET_DISTRIBUTION4={GAUSSIAN CENTER=-4.5 SIGMA=0.5}
 TARGET_DISTRIBUTION5={GAUSSIAN CENTER=-0.5 SIGMA=0.5}
 TARGET_DISTRIBUTION6={GAUSSIAN CENTER=-2.167 SIGMA=0.5}
 FORMAT_VALUES_DERIVS=%13.6f
 FORMAT_TARGETDIST_AVERAGES=%13.6f
... DUMP_BASISFUNCTIONS


BF_MATHEVAL ...
 FUNC1=cos(s)
 FUNC2=sin(s)
 FUNC3=cos(2*s)
 FUNC4=sin(2*s)
 FUNC5=cos(3*s)
 FUNC6=sin(3*s)
 INTERVAL_MIN=-pi
 INTERVAL_MAX=+pi
 LABEL=bf3
 DEBUG_INFO
 PERIODIC 
... BF_MATHEVAL

DUMP_BASISFUNCTIONS ...
 BASIS_SET=bf3
 GRID_BINS=300
 TARGET_DISTRIBUTION1=UNIFORM
 TARGET_DISTRIBUTION2={UNIFORM MINIMA=-pi MAXIMA=pi}
 TARGET_DISTRIBUTION3={GAUSSIAN CENTER=-0.5 SIGMA=0.5}
 TARGET_DISTRIBUTION4={GAUSSIAN CENTER=+1.5 SIGMA=0.5}
 FORMAT_VALUES_DERIVS=%13.6f
 FORMAT_TARGETDIST_AVERAGES=%13.6f
... DUMP_BASISFUNCTIONS


BF_FOURIER ...
 ORDER=3
 INTERVAL_MIN=-pi
 INTERVAL_MAX=+pi
 LABEL=bf4
 DEBUG_INFO
... BF_FOURIER

DUMP_BASISFUNCTIONS ...
 BASIS_SET=bf4
 GRID_BINS=300
 TARGET_DISTRIBUTION1=UNIFORM
 TARGET_DISTRIBUTION2={UNIFORM MINIMA=-pi MAXIMA=pi}
 TARGET_DISTRIBUTION3={GAUSSIAN CENTER=-0.5 SIGMA=0.5}
 TARGET_DISTRIBUTION4={GAUSSIAN CENTER=+1.5 SIGMA=0.5}
 FORMAT_VALUES_DERIVS=%13.6f
 FORMAT_TARGETDIST_AVERAGES=%13.6f
... DUMP_BASISFUNCTIONS
