arg1: READ FILE=arg.in VALUES=arg IGNORE_TIME

BF_COSINE ...
 ORDER=10
 INTERVAL_MIN=-4.0
 INTERVAL_MAX=4.0
 LABEL=bf
 DEBUG_INFO
... BF_COSINE

DUMP_BASISFUNCTIONS ...
 BASIS_SET=bf
 GRID_BINS=300
 TARGET_DISTRIBUTION1=UNIFORM
 TARGET_DISTRIBUTION2={UNIFORM MINIMA=-4.0 MAXIMA=4.0}
 TARGET_DISTRIBUTION3={GAUSSIAN CENTER=0.0 SIGMA=0.5}
 TARGET_DISTRIBUTION4={GAUSSIAN CENTER=-2.0 SIGMA=0.5}
 TARGET_DISTRIBUTION5={GAUSSIAN CENTER=+2.0 SIGMA=0.5}
 TARGET_DISTRIBUTION6={GAUSSIAN CENTER=+0.333 SIGMA=0.5}
 FORMAT_VALUES_DERIVS=%13.6f
 FORMAT_TARGETDIST_AVERAGES=%13.6f
... DUMP_BASISFUNCTIONS


BF_COSINE ...
 ORDER=10
 INTERVAL_MIN=-6.5
 INTERVAL_MAX=1.5
 LABEL=bf2
 DEBUG_INFO
... BF_COSINE

DUMP_BASISFUNCTIONS ...
 BASIS_SET=bf2
 GRID_BINS=300
 TARGET_DISTRIBUTION1=UNIFORM
 TARGET_DISTRIBUTION2={UNIFORM MINIMA=-6.5 MAXIMA=1.5}
 TARGET_DISTRIBUTION3={GAUSSIAN CENTER=-2.5 SIGMA=0.5}
 TARGET_DISTRIBUTION4={GAUSSIAN CENTER=-4.5 SIGMA=0.5}
 TARGET_DISTRIBUTION5={GAUSSIAN CENTER=-0.5 SIGMA=0.5}
 TARGET_DISTRIBUTION6={GAUSSIAN CENTER=-2.167 SIGMA=0.5}
 FORMAT_VALUES_DERIVS=%13.6f
 FORMAT_TARGETDIST_AVERAGES=%13.6f
... DUMP_BASISFUNCTIONS
