# vim:ft=plumed

arg1: READ FILE=arg.in VALUES=arg IGNORE_TIME

BF_HERMITE ...
 ORDER=20
 INTERVAL_MIN=-10.0
 INTERVAL_MAX=+10.0
 LABEL=bf
 DEBUG_INFO
... BF_HERMITE

bf_t1: UNIFORM MINIMA=-10.0 MAXIMA=10.0
bf_t2: GAUSSIAN CENTER1=0.0 SIGMA1=1.0
bf_t3: GAUSSIAN CENTER1=2.0 SIGMA1=1.0

DUMP_BASISFUNCTIONS ...
 BASIS_SET=bf
 GRID_BINS=300
 TARGET_DISTRIBUTION1=bf_t1
 TARGET_DISTRIBUTION2=bf_t2
 TARGET_DISTRIBUTION3=bf_t3
 FORMAT_VALUES_DERIVS=%13.6f
 FORMAT_TARGETDIST_AVERAGES=%13.6f
... DUMP_BASISFUNCTIONS

DUMP_BASISFUNCTIONS ...
 BASIS_SET=bf
 GRID_BINS=300
 FORMAT_VALUES_DERIVS=%13.5f
 FILE_VALUES=/dev/null
 FILE_DERIVS=bf.derivs-numerical.data
 FILE_TARGETDIST_AVERAGES=/dev/null
 NUMERICAL_DERIVATIES
... DUMP_BASISFUNCTIONS

DUMP_BASISFUNCTIONS ...
 BASIS_SET=bf
 GRID_BINS=400
 GRID_MIN=-11.0
 GRID_MAX=+11.0
 FORMAT_VALUES_DERIVS=%13.6f
 FORMAT_TARGETDIST_AVERAGES=%13.6f
 FILE_VALUES=bf.values-outside.data
 FILE_DERIVS=bf.derivs-outside.data
 FILE_TARGETDIST_AVERAGES=/dev/null
... DUMP_BASISFUNCTIONS


BF_HERMITE ...
 ORDER=20
 INTERVAL_MIN=-40.0
 INTERVAL_MAX=0.0
 SCALING_FACTOR=0.5
 CENTER=-20.0
 LABEL=bf2
 DEBUG_INFO
... BF_HERMITE

bf2_t1: UNIFORM MINIMA=-40.0 MAXIMA=0.0
bf2_t2: GAUSSIAN CENTER1=-20.0 SIGMA1=1.0
bf2_t3: GAUSSIAN CENTER1=-18.0 SIGMA1=1.0

DUMP_BASISFUNCTIONS ...
 BASIS_SET=bf2
 GRID_BINS=300
 TARGET_DISTRIBUTION1=bf2_t1
 TARGET_DISTRIBUTION2=bf2_t2
 TARGET_DISTRIBUTION3=bf2_t3
 FORMAT_VALUES_DERIVS=%13.6f
 FORMAT_TARGETDIST_AVERAGES=%13.6f
... DUMP_BASISFUNCTIONS

DUMP_BASISFUNCTIONS ...
 BASIS_SET=bf2
 GRID_BINS=300
 FORMAT_VALUES_DERIVS=%13.5f
 FILE_VALUES=/dev/null
 FILE_DERIVS=bf2.derivs-numerical.data
 FILE_TARGETDIST_AVERAGES=/dev/null
 NUMERICAL_DERIVATIES
... DUMP_BASISFUNCTIONS


