# vim:ft=plumed

arg1: READ FILE=arg.in VALUES=arg IGNORE_TIME


DUMP_TARGET_DISTRIBUTION ...
 GRID_MIN=-10.0
 GRID_MAX=+10.0
 GRID_BINS=200
 TARGET_DISTRIBUTION={GENERALIZED_EXTREME_VALUE
                      CENTER=+0.0 SIGMA=1.0 EPSILON=0.0}
 TARGETDIST_FILE=targetdist-1.data
 FMT_GRIDS=%11.6f
... DUMP_TARGET_DISTRIBUTION


DUMP_TARGET_DISTRIBUTION ...
 GRID_MIN=-10.0
 GRID_MAX=+10.0
 GRID_BINS=200
 TARGET_DISTRIBUTION={GENERALIZED_EXTREME_VALUE
                      CENTER=+0.0 SIGMA=1.0 EPSILON=+0.5}
 TARGETDIST_FILE=targetdist-2.data
 FMT_GRIDS=%11.6f
... DUMP_TARGET_DISTRIBUTION


DUMP_TARGET_DISTRIBUTION ...
 GRID_MIN=-10.0
 GRID_MAX=+10.0
 GRID_BINS=200
 TARGET_DISTRIBUTION={GENERALIZED_EXTREME_VALUE
                      CENTER=+0.0 SIGMA=1.0 EPSILON=-0.5}
 TARGETDIST_FILE=targetdist-3.data
 FMT_GRIDS=%11.6f
... DUMP_TARGET_DISTRIBUTION


DUMP_TARGET_DISTRIBUTION ...
 GRID_MIN=-20.0
 GRID_MAX=+40.0
 GRID_BINS=500
 TARGET_DISTRIBUTION={GENERALIZED_EXTREME_VALUE
                      CENTER=-5.0 SIGMA=2.0 EPSILON=+1.0}
 TARGETDIST_FILE=targetdist-4.data
 FMT_GRIDS=%11.6f
... DUMP_TARGET_DISTRIBUTION


DUMP_TARGET_DISTRIBUTION ...
 GRID_MIN=-20.0
 GRID_MAX=+40.0
 GRID_BINS=500
 TARGET_DISTRIBUTION={GENERALIZED_EXTREME_VALUE
                      CENTER=30.0 SIGMA=2.0 EPSILON=-0.2}
 TARGETDIST_FILE=targetdist-5.data
 FMT_GRIDS=%11.6f
... DUMP_TARGET_DISTRIBUTION

