# vim:ft=plumed

# Von Mises distribution
# see https://en.wikipedia.org/wiki/Von_Mises_distribution

arg1: READ FILE=arg.in VALUES=arg IGNORE_TIME

DUMP_TARGET_DISTRIBUTION ...
 GRID_MIN=-pi
 GRID_MAX=+pi
 GRID_BINS=200
 GRID_PERIODICITY=YES
 TARGET_DISTRIBUTION={VON_MISES
                      CENTER=0.0 SIGMA=0.6}
 TARGETDIST_FILE=targetdist-1.data
 LOG_TARGETDIST_FILE=targetdist-1.log.data
 FMT_GRIDS=%11.6f
... DUMP_TARGET_DISTRIBUTION


DUMP_TARGET_DISTRIBUTION ...
 GRID_MIN=-pi
 GRID_MAX=+pi
 GRID_BINS=200
 GRID_PERIODICITY=YES
 TARGET_DISTRIBUTION={VON_MISES
                      CENTER=-2.5 SIGMA=0.6}
 TARGETDIST_FILE=targetdist-2.data
 LOG_TARGETDIST_FILE=targetdist-2.log.data
 FMT_GRIDS=%11.6f
... DUMP_TARGET_DISTRIBUTION


DUMP_TARGET_DISTRIBUTION ...
 GRID_MIN=-5.0
 GRID_MAX=+5.0
 GRID_BINS=200
 GRID_PERIODICITY=YES
 TARGET_DISTRIBUTION={VON_MISES
                      CENTER1=-2.5 SIGMA1=0.3
                      PERIODS=10.0}
 TARGETDIST_FILE=targetdist-3.data
 FMT_GRIDS=%11.6f
... DUMP_TARGET_DISTRIBUTION


DUMP_TARGET_DISTRIBUTION ...
 GRID_MIN=-5.0
 GRID_MAX=+5.0
 GRID_BINS=200
 GRID_PERIODICITY=YES
 TARGET_DISTRIBUTION={VON_MISES
                      CENTER1=-4.5 SIGMA1=0.3
                      PERIODS=10.0}
 TARGETDIST_FILE=targetdist-4.data
 FMT_GRIDS=%11.6f
... DUMP_TARGET_DISTRIBUTION


DUMP_TARGET_DISTRIBUTION ...
 GRID_MIN=-pi
 GRID_MAX=+pi
 GRID_BINS=200
 GRID_PERIODICITY=YES
 TARGET_DISTRIBUTION={VON_MISES 
                      CENTER1=+2.5 SIGMA1=0.4
                      CENTER2=-2.5 SIGMA2=0.3}
 TARGETDIST_FILE=targetdist-5.data
 FMT_GRIDS=%11.6f
... DUMP_TARGET_DISTRIBUTION



DUMP_TARGET_DISTRIBUTION ...
 GRID_MIN=-pi,-pi
 GRID_MAX=+pi,+pi
 GRID_BINS=100,100
 GRID_PERIODICITY=YES,YES
 TARGET_DISTRIBUTION={VON_MISES
                      CENTER=-2.5,+2.5 SIGMA=0.6,0.8}
 TARGETDIST_FILE=targetdist-6.data
 DO_1D_PROJECTIONS
 FMT_GRIDS=%11.6f
... DUMP_TARGET_DISTRIBUTION


DUMP_TARGET_DISTRIBUTION ...
 GRID_MIN=-4.0,-5.0
 GRID_MAX=+4.0,+5.0
 GRID_BINS=100,100
 GRID_PERIODICITY=YES,YES
 TARGET_DISTRIBUTION={VON_MISES
                      CENTER=-3.0,+3.0 SIGMA=0.8,0.8
                      PERIODS=8.0,10.0}
 TARGETDIST_FILE=targetdist-7.data
 DO_1D_PROJECTIONS
 FMT_GRIDS=%11.6f
... DUMP_TARGET_DISTRIBUTION


DUMP_TARGET_DISTRIBUTION ...
 GRID_MIN=-pi,-pi
 GRID_MAX=+pi,+pi
 GRID_BINS=100,100
 GRID_PERIODICITY=YES,YES
 TARGET_DISTRIBUTION={VON_MISES
                      CENTER1=+2.0,+2.0 SIGMA1=0.6,0.7
                      CENTER2=-2.0,+2.0 SIGMA2=0.7,0.6
                      CENTER3=+2.0,-2.0 SIGMA3=0.6,0.5
                      CENTER4=-2.0,-2.0 SIGMA4=0.5,0.6}
 TARGETDIST_FILE=targetdist-8.data
 DO_1D_PROJECTIONS
 FMT_GRIDS=%11.6f
... DUMP_TARGET_DISTRIBUTION
