# vim:ft=plumed

arg1: READ FILE=arg.in VALUES=arg IGNORE_TIME

BF_CUSTOM ...
 TRANSFORM=(t-(min+max)/2)/((max-min)/2)
 FUNC1=x
 FUNC2=(1/2)*(3*x^2-1)
 FUNC3=(1/2)*(5*x^3-3*x)
 FUNC4=(1/8)*(35*x^4-30*x^2+3)
 FUNC5=(1/8)*(63*x^5-70*x^3+15*x)
 FUNC6=(1/16)*(231*x^6-315*x^4+105*x^2-5)
 INTERVAL_MIN=-4.0
 INTERVAL_MAX=4.0
 LABEL=bf
 DEBUG_INFO
... BF_CUSTOM

bf_t1: TD_UNIFORM   MINIMA=-4.0     MAXIMA=4.0
bf_t2: TD_GAUSSIAN  CENTER1=0.0     SIGMA1=0.5
bf_t3: TD_GAUSSIAN  CENTER1=-2.0    SIGMA1=0.5
bf_t4: TD_GAUSSIAN  CENTER1=+2.0    SIGMA1=0.5
bf_t5: TD_GAUSSIAN  CENTER1=+0.333  SIGMA1=0.5

DUMP_BASISFUNCTIONS ...
 BASIS_SET=bf
 GRID_BINS=300
 TARGET_DISTRIBUTION1=bf_t1
 TARGET_DISTRIBUTION2=bf_t2
 TARGET_DISTRIBUTION3=bf_t3
 TARGET_DISTRIBUTION4=bf_t4
 TARGET_DISTRIBUTION5=bf_t5
 FORMAT_VALUES_DERIVS=%13.6f
 FORMAT_TARGETDIST_AVERAGES=%13.6f
... DUMP_BASISFUNCTIONS

DUMP_BASISFUNCTIONS ...
 BASIS_SET=bf
 GRID_BINS=300
 FORMAT_VALUES_DERIVS=%13.5f
 FILE_VALUES=/dev/null
 FILE_DERIVS=bf.derivs-numerical.data
 FILE_TARGETDIST_AVERAGES=/dev/null
 NUMERICAL_DERIVATIES
... DUMP_BASISFUNCTIONS

DUMP_BASISFUNCTIONS ...
 BASIS_SET=bf
 GRID_BINS=400
 GRID_MIN=-5.0
 GRID_MAX=+5.0
 FORMAT_VALUES_DERIVS=%13.6f
 FORMAT_TARGETDIST_AVERAGES=%13.6f
 FILE_VALUES=bf.values-outside.data
 FILE_DERIVS=bf.derivs-outside.data
 FILE_TARGETDIST_AVERAGES=/dev/null
... DUMP_BASISFUNCTIONS


BF_CUSTOM ...
 TRANSFORM=(t-(min+max)/2)/((max-min)/2)
 FUNC1=x
 FUNC2=(1/2)*(3*x^2-1)
 FUNC3=(1/2)*(5*x^3-3*x)
 FUNC4=(1/8)*(35*x^4-30*x^2+3)
 FUNC5=(1/8)*(63*x^5-70*x^3+15*x)
 FUNC6=(1/16)*(231*x^6-315*x^4+105*x^2-5)
 INTERVAL_MIN=-6.5
 INTERVAL_MAX=1.5
 LABEL=bf2
 DEBUG_INFO
... BF_CUSTOM

bf2_t1: TD_UNIFORM   MINIMA=-6.5     MAXIMA=1.5
bf2_t2: TD_GAUSSIAN  CENTER1=-2.5    SIGMA1=0.5
bf2_t3: TD_GAUSSIAN  CENTER1=-4.5    SIGMA1=0.5
bf2_t4: TD_GAUSSIAN  CENTER1=-0.5    SIGMA1=0.5
bf2_t5: TD_GAUSSIAN  CENTER1=-2.167  SIGMA1=0.5

DUMP_BASISFUNCTIONS ...
 BASIS_SET=bf2
 GRID_BINS=300
 TARGET_DISTRIBUTION1=bf2_t1
 TARGET_DISTRIBUTION2=bf2_t2
 TARGET_DISTRIBUTION3=bf2_t3
 TARGET_DISTRIBUTION4=bf2_t4
 TARGET_DISTRIBUTION5=bf2_t5
 FORMAT_VALUES_DERIVS=%13.6f
 FORMAT_TARGETDIST_AVERAGES=%13.6f
... DUMP_BASISFUNCTIONS
