# vim:ft=plumed

arg1: READ FILE=arg.in VALUES=arg IGNORE_TIME


DUMP_TARGET_DISTRIBUTION ...
 GRID_MIN=0.0
 GRID_MAX=+15.0
 GRID_BINS=200
 TARGET_DISTRIBUTION={CHI_SQUARED MINIMA=+0.0 SIGMA=1.0 KAPPA=2}
 TARGETDIST_FILE=targetdist-1.data
 FMT_GRIDS=%11.6f
... DUMP_TARGET_DISTRIBUTION


DUMP_TARGET_DISTRIBUTION ...
 GRID_MIN=-10.0
 GRID_MAX=5.0
 GRID_BINS=200
 TARGET_DISTRIBUTION={CHI_SQUARED MINIMA=-10.0 SIGMA=1.0 KAPPA=2}
 TARGETDIST_FILE=targetdist-2.data
 FMT_GRIDS=%11.6f
... DUMP_TARGET_DISTRIBUTION


DUMP_TARGET_DISTRIBUTION ...
 GRID_MIN=10.0
 GRID_MAX=50.0
 GRID_BINS=200
 TARGET_DISTRIBUTION={CHI_SQUARED MINIMA=10.0 SIGMA=2.0 KAPPA=2}
 TARGETDIST_FILE=targetdist-3.data
 FMT_GRIDS=%11.6f
... DUMP_TARGET_DISTRIBUTION


DUMP_TARGET_DISTRIBUTION ...
 GRID_MIN=10.0
 GRID_MAX=50.0
 GRID_BINS=200
 TARGET_DISTRIBUTION={CHI_SQUARED MINIMA=10.0 SIGMA=2.0 KAPPA=3}
 TARGETDIST_FILE=targetdist-4.data
 FMT_GRIDS=%11.6f
... DUMP_TARGET_DISTRIBUTION


DUMP_TARGET_DISTRIBUTION ...
 GRID_MIN=10.0
 GRID_MAX=50.0
 GRID_BINS=200
 TARGET_DISTRIBUTION={CHI_SQUARED MINIMA=10.0 SIGMA=2.0 KAPPA=4}
 TARGETDIST_FILE=targetdist-5.data
 FMT_GRIDS=%11.6f
... DUMP_TARGET_DISTRIBUTION


DUMP_TARGET_DISTRIBUTION ...
 GRID_MIN=10.0
 GRID_MAX=50.0
 GRID_BINS=200
 TARGET_DISTRIBUTION={CHI_SQUARED MINIMA=10.0 SIGMA=2.0 KAPPA=6}
 TARGETDIST_FILE=targetdist-6.data
 FMT_GRIDS=%11.6f
... DUMP_TARGET_DISTRIBUTION


DUMP_TARGET_DISTRIBUTION ...
 GRID_MIN=10.0,20.0
 GRID_MAX=50.0,60
 GRID_BINS=100,100
 TARGET_DISTRIBUTION={CHI_SQUARED MINIMA=10.0,20.0 SIGMA=2.0,1.5 KAPPA=4,2}
 TARGETDIST_FILE=targetdist-7.data
 FMT_GRIDS=%11.6f
... DUMP_TARGET_DISTRIBUTION
