# vim:ft=plumed

d1:  DISTANCE ATOMS=319,320

COORDINATION ...
 GROUPA=319
 GROUPB=1-318:3
 SWITCH={RATIONAL R_0=0.315 D_MAX=0.5 NN=12 MM=24}
 NLIST
 NL_CUTOFF=0.55
 NL_STRIDE=10
 LABEL=coord
... COORDINATION

# Construct a bias potential using VES
#
# Basis functions

BF_LEGENDRE ...
 ORDER=20
 INTERVAL_MIN=0.23
 INTERVAL_MAX=0.8
 LABEL=bf1
... BF_LEGENDRE

BF_LEGENDRE ...
 ORDER=20
 INTERVAL_MIN=2.5
 INTERVAL_MAX=7.5
 LABEL=bf2
... BF_LEGENDRE


# Expansion

VES_LINEAR_EXPANSION ...
 ARG=d1,coord
 BASIS_FUNCTIONS=bf1,bf2
 LABEL=b1
 TEMP=300.0
 GRID_BINS=300,300
 TARGET_DISTRIBUTION={PRODUCT_COMBINATION
                      DISTRIBUTION1={UNIFORM
                                 MINIMA=0.23,2.5
                                 MAXIMA=0.6,7.5
				 SIGMA_MAXIMA=0.05,0.}
                      DISTRIBUTION2={WELL_TEMPERED
                                     BIASFACTOR=5}}
... VES_LINEAR_EXPANSION

# Optimization algorithm

AVERAGED_SGD ...
  BIAS=b1
  STRIDE=500
  LABEL=o1
  STEPSIZE=0.5
  FES_OUTPUT=100
  BIAS_OUTPUT=500
  COEFFS_OUTPUT=10
  TARGETDIST_OUTPUT=500
  TARGETDIST_STRIDE=500
... AVERAGED_SGD

PRINT ARG=* STRIDE=100 FILE=COLVAR
