#! FIELDS idx_phi ves1.coeffs ves1.aux_coeffs index
#! SET time 0.000000
#! SET iteration  0
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0     0.000000     0.000000       0
       1     0.000000     0.000000       1
       2     0.000000     0.000000       2
       3     0.000000     0.000000       3
       4     0.000000     0.000000       4
       5     0.000000     0.000000       5
       6     0.000000     0.000000       6
       7     0.000000     0.000000       7
       8     0.000000     0.000000       8
       9     0.000000     0.000000       9
      10     0.000000     0.000000      10
#!-------------------


#! FIELDS idx_phi ves1.coeffs ves1.aux_coeffs index
#! SET time 2.000000
#! SET iteration  1
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0     0.000000     0.000000       0
       1     0.219197     0.219197       1
       2    -0.970366    -0.970366       2
       3    -0.884094    -0.884094       3
       4    -0.421298    -0.421298       4
       5    -0.590820    -0.590820       5
       6     0.748809     0.748809       6
       7     0.576392     0.576392       7
       8     0.715341     0.715341       8
       9     0.786645     0.786645       9
      10    -0.381816    -0.381816      10
#!-------------------


#! FIELDS idx_phi ves1.coeffs ves1.aux_coeffs index
#! SET time 4.000000
#! SET iteration  2
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0     0.000000     0.000000       0
       1     0.362455     0.290826       1
       2    -1.789580    -1.379973       2
       3    -1.661627    -1.272861       3
       4    -0.701815    -0.561557       4
       5    -0.996908    -0.793864       5
       6     1.459101     1.103955       6
       7     1.197094     0.886743       7
       8     1.230229     0.972785       8
       9     1.389344     1.087994       9
      10    -0.894831    -0.638323      10
#!-------------------


#! FIELDS idx_phi ves1.coeffs ves1.aux_coeffs index
#! SET time 6.000000
#! SET iteration  3
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0     0.000000     0.000000       0
       1     0.549934     0.377195       1
       2    -2.476211    -1.745386       2
       3    -2.268134    -1.604618       3
       4    -1.059699    -0.727604       4
       5    -1.492935    -1.026888       5
       6     1.941204     1.383038       6
       7     1.523110     1.098865       7
       8     1.820502     1.255357       8
       9     2.023120     1.399703       9
      10    -1.048633    -0.775093      10
#!-------------------


#! FIELDS idx_phi ves1.coeffs ves1.aux_coeffs index
#! SET time 8.000000
#! SET iteration  4
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0     0.000000     0.000000       0
       1     0.473057     0.401161       1
       2    -3.089637    -2.081449       2
       3    -2.847681    -1.915384       3
       4    -0.912118    -0.773733       4
       5    -1.286544    -1.091802       5
       6     2.467043     1.654039       6
       7     1.979334     1.318982       7
       8     1.572036     1.334527       8
       9     1.752930     1.488010       9
      10    -1.424413    -0.937423      10
#!-------------------


#! FIELDS idx_phi ves1.coeffs ves1.aux_coeffs index
#! SET time 10.000000
#! SET iteration  5
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0     0.000000     0.000000       0
       1     0.414122     0.403753       1
       2    -3.560424    -2.377244       2
       3    -3.094671    -2.151241       3
       4    -0.849295    -0.788845       4
       5    -1.300834    -1.133608       5
       6     2.430590     1.809350       6
       7     1.696701     1.394526       7
       8     1.725758     1.412773       8
       9     2.050593     1.600526       9
      10    -1.009818    -0.951902      10
#!-------------------


#! FIELDS idx_phi ves1.coeffs ves1.aux_coeffs index
#! SET time 12.000000
#! SET iteration  6
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0     0.000000     0.000000       0
       1     0.429986     0.408125       1
       2    -4.048146    -2.655727       2
       3    -3.546213    -2.383737       3
       4    -0.878701    -0.803821       4
       5    -1.339330    -1.167895       5
       6     2.823971     1.978453       6
       7     2.013024     1.497609       7
       8     1.767134     1.471833       8
       9     2.087407     1.681673       9
      10    -1.234255    -0.998961      10
#!-------------------


#! FIELDS idx_phi ves1.coeffs ves1.aux_coeffs index
#! SET time 14.000000
#! SET iteration  7
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0     0.000000     0.000000       0
       1     0.241402     0.384308       1
       2    -4.306603    -2.891567       2
       3    -3.544948    -2.549624       3
       4    -0.882648    -0.815082       4
       5    -1.648543    -1.236559       5
       6     2.926529     2.113893       6
       7     2.382857     1.624073       7
       8     2.031267     1.551752       8
       9     2.084216     1.739179       9
      10    -1.548242    -1.077430      10
#!-------------------


#! FIELDS idx_phi ves1.coeffs ves1.aux_coeffs index
#! SET time 16.000000
#! SET iteration  8
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0     0.000000     0.000000       0
       1     0.085806     0.346995       1
       2    -4.621168    -3.107767       2
       3    -3.650849    -2.687277       3
       4    -0.743947    -0.806190       4
       5    -1.704468    -1.295048       5
       6     2.915614     2.214108       6
       7     2.454121     1.727829       7
       8     2.292203     1.644309       8
       9     2.382369     1.819578       9
      10    -1.812901    -1.169364      10
#!-------------------


#! FIELDS idx_phi ves1.coeffs ves1.aux_coeffs index
#! SET time 18.000000
#! SET iteration  9
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0     0.000000     0.000000       0
       1     0.102027     0.319776       1
       2    -5.001176    -3.318146       2
       3    -4.017177    -2.835044       3
       4    -0.775278    -0.802756       4
       5    -1.748735    -1.345458       5
       6     3.259609     2.330275       6
       7     2.767810     1.843383       7
       8     2.346258     1.722303       8
       9     2.442222     1.888760       9
      10    -2.089234    -1.271572      10
#!-------------------


#! FIELDS idx_phi ves1.coeffs ves1.aux_coeffs index
#! SET time 20.000000
#! SET iteration  10
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0     0.000000     0.000000       0
       1     0.175133     0.305312       1
       2    -5.345966    -3.520928       2
       3    -4.326563    -2.984196       3
       4    -0.912652    -0.813745       4
       5    -1.933903    -1.404302       5
       6     3.515284     2.448775       6
       7     2.958649     1.954909       7
       8     2.557347     1.805807       8
       9     2.654935     1.965378       9
      10    -2.212761    -1.365690      10
#!-------------------


