#! FIELDS idx_phi ves1.coeffs ves1.aux_coeffs index
#! SET time 0.000000
#! SET iteration  0
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0     0.000000     0.000000       0
       1     0.000000     0.000000       1
       2     0.000000     0.000000       2
       3     0.000000     0.000000       3
       4     0.000000     0.000000       4
       5     0.000000     0.000000       5
       6     0.000000     0.000000       6
       7     0.000000     0.000000       7
       8     0.000000     0.000000       8
       9     0.000000     0.000000       9
      10     0.000000     0.000000      10
#!-------------------


#! FIELDS idx_phi ves1.coeffs ves1.aux_coeffs index
#! SET time 2.000000
#! SET iteration  1
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0     0.000000     0.000000       0
       1     0.000000     0.000000       1
       2    -0.970366    -0.970366       2
       3    -0.884094    -0.884094       3
       4    -0.042130    -0.042130       4
       5    -0.590820    -0.590820       5
       6     0.000000     0.000000       6
       7     0.576392     0.576392       7
       8     0.715341     0.715341       8
       9     0.078664     0.078664       9
      10    -0.381816    -0.381816      10
#!-------------------


#! FIELDS idx_phi ves1.coeffs ves1.aux_coeffs index
#! SET time 4.000000
#! SET iteration  2
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0     0.000000     0.000000       0
       1     0.000000     0.000000       1
       2    -1.953423    -1.461895       2
       3    -1.817134    -1.350614       3
       4    -0.075792    -0.058961       4
       5    -1.078125    -0.834473       5
       6     0.000000     0.000000       6
       7     1.321234     0.948813       7
       8     1.333206     1.024273       8
       9     0.150988     0.114826       9
      10    -0.997434    -0.689625      10
#!-------------------


#! FIELDS idx_phi ves1.coeffs ves1.aux_coeffs index
#! SET time 6.000000
#! SET iteration  3
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0     0.000000     0.000000       0
       1     0.000000     0.000000       1
       2    -2.914706    -1.946165       2
       3    -2.666243    -1.789157       3
       4    -0.125896    -0.081272       4
       5    -1.772564    -1.147170       5
       6     0.000000     0.000000       6
       7     1.777657     1.225094       7
       8     2.159589     1.402712       8
       9     0.239717     0.156457       9
      10    -1.212757    -0.864002      10
#!-------------------


#! FIELDS idx_phi ves1.coeffs ves1.aux_coeffs index
#! SET time 8.000000
#! SET iteration  4
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0     0.000000     0.000000       0
       1     0.000000     0.000000       1
       2    -3.896187    -2.433671       2
       3    -3.593518    -2.240247       3
       4    -0.102283    -0.086525       4
       5    -1.442338    -1.220962       5
       6     0.000000     0.000000       6
       7     2.507615     1.545725       7
       8     1.762044     1.492545       8
       9     0.196487     0.166464       9
      10    -1.814005    -1.101503      10
#!-------------------


#! FIELDS idx_phi ves1.coeffs ves1.aux_coeffs index
#! SET time 10.000000
#! SET iteration  5
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0     0.000000     0.000000       0
       1     0.000000     0.000000       1
       2    -4.743604    -2.895657       2
       3    -4.038101    -2.599818       3
       4    -0.090975    -0.087415       4
       5    -1.468060    -1.270381       5
       6     0.000000     0.000000       6
       7     1.998876     1.636355       7
       8     2.038744     1.601785       8
       9     0.250066     0.183184       9
      10    -1.067734    -1.094749      10
#!-------------------


#! FIELDS idx_phi ves1.coeffs ves1.aux_coeffs index
#! SET time 12.000000
#! SET iteration  6
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0     0.000000     0.000000       0
       1     0.000000     0.000000       1
       2    -5.719048    -3.366222       2
       3    -4.941184    -2.990046       3
       4    -0.096856    -0.088988       4
       5    -1.545051    -1.316160       5
       6     0.000000     0.000000       6
       7     2.631522     1.802216       7
       8     2.121495     1.688403       8
       9     0.257429     0.195559       9
      10    -1.516608    -1.165059      10
#!-------------------


#! FIELDS idx_phi ves1.coeffs ves1.aux_coeffs index
#! SET time 14.000000
#! SET iteration  7
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0     0.000000     0.000000       0
       1     0.000000     0.000000       1
       2    -6.287654    -3.783570       2
       3    -4.938402    -3.268382       3
       4    -0.097724    -0.090236       4
       5    -2.225321    -1.446040       5
       6     0.000000     0.000000       6
       7     3.445155     2.036922       7
       8     2.702587     1.833287       8
       9     0.256727     0.204297       9
      10    -2.207380    -1.313962      10
#!-------------------


#! FIELDS idx_phi ves1.coeffs ves1.aux_coeffs index
#! SET time 16.000000
#! SET iteration  8
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0     0.000000     0.000000       0
       1     0.000000     0.000000       1
       2    -7.042609    -4.190950       2
       3    -5.192563    -3.508905       3
       4    -0.064436    -0.087011       4
       5    -2.359541    -1.560228       5
       6     0.000000     0.000000       6
       7     3.616187     2.234330       7
       8     3.328834     2.020230       8
       9     0.328283     0.219795       9
      10    -2.842561    -1.505037      10
#!-------------------


#! FIELDS idx_phi ves1.coeffs ves1.aux_coeffs index
#! SET time 18.000000
#! SET iteration  9
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0     0.000000     0.000000       0
       1     0.000000     0.000000       1
       2    -8.030631    -4.617581       2
       3    -6.145018    -3.801806       3
       4    -0.072582    -0.085408       4
       5    -2.474635    -1.661828       5
       6     0.000000     0.000000       6
       7     4.431780     2.478491       7
       8     3.469376     2.181246       8
       9     0.343845     0.233578       9
      10    -3.561027    -1.733480      10
#!-------------------


#! FIELDS idx_phi ves1.coeffs ves1.aux_coeffs index
#! SET time 20.000000
#! SET iteration  10
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0     0.000000     0.000000       0
       1     0.000000     0.000000       1
       2    -8.996042    -5.055427       2
       3    -7.011298    -4.122755       3
       4    -0.111047    -0.087972       4
       5    -2.993104    -1.794956       5
       6     0.000000     0.000000       6
       7     4.966129     2.727255       7
       8     4.060426     2.369164       8
       9     0.403405     0.250561       9
      10    -3.906901    -1.950822      10
#!-------------------


